<?
switch ($Kode){

       case 1:
              $text = "Ingen forbindelse til database serveren";
              break;

       case 2:
              $text = "Ingen forbindelse til databasen";
              break;

       case 3:
              $text = "Databasen returnerede en fejl";
              break;

       case 4:
              $text = "Du er ikke registreret som bruger her";
              break;
       case 5:
              $text = "Du skal være administrator for at bruge denne funktion";
              break;

       case 6:
             $text = "De indtastede passwords er forskellige";
             break;
}
print "
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN'>
<HTML>
<HEAD>
        <TITLE>Der er opstået en fejl</TITLE>
<META NAME='Generator' CONTENT='Stone's WebWriter 3'>
</HEAD>
<BODY BGCOLOR='#999999' TEXT='#000000' LINK='#0000FF' VLINK='#660066' ALINK='#FF0000'>
<BR><BR><BR>
<CENTER>
<TABLE BORDER='0' BGCOLOR='#CCCCCC' CELLPADDING='0'>
<TR><TD>
<TABLE WIDTH='100%' BORDER='0' CELLSPACING='2' CELLPADDING='3'>
<TH ALIGN='center' COLSPAN='2' BGCOLOR='#330099'><FONT COLOR='RED' SIZE='+1'>DER ER OPSTÅET EN FEJL</FONT></TH>
<TR ALIGN='center'>
        <TD BGCOLOR='#FFFFCC'>Fejlen betyder f&oslash;lgende</TD>
        <TD BGCOLOR='#FFFFCC'>$text</TD>
</TR>
<TR>
<TD ALIGN='center' COLSPAN='2' BGCOLOR='#FFFFCC'>Send venligst dette til
<A HREF='mailto:webmaster@friheden?subject=Fejlmeddelelse&body=$text'>
webmaster</A>
</TD>
</TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER>";
if (Kode == 6){
    print
    "<BR>
    <A HREF='JAVASCRIPT: DOCUMENT.HISTORY(BACK)'>Tilbage</A>";
}
print
"<BR>
<P><HR>
<CENTER><FONT FACE='Times New Roman' SIZE='-2'>
Copyright &copy Michael Rasmussen</FONT></CENTER>
</BODY>
</HTML>";
?>