# Lokalt katalog (fuld sti)
locdirname=$(shell pwd)

# Kort navn
targetshortname=$(notdir $(locdirname))

# Med linux- foran
targetname=linux-$(notdir $(locdirname))

# version
version=$(shell cat version.sgml)

# dato
dato=$(shell cat dato.sgml)

# Her er en liste af sgml-filer der ændres automatisk
badsgmlfiles=dato.sgml magic.sgml stikord.sgml

# Her er  en liste af alle sgml
allesgmlfiles=$(wildcard *.sgml)

# Her er  en liste af alle eksempler
alleeksfiles=$(wildcard eksempler/*)

# Her er en liste af sgml-filer der skal checkes
eksfiler=$(filter-out eksempler/CVS,$(alleeksfiles))

# Har vi Perl-modulet Image::Size installeret
imagesize=$(wildcard /usr/lib/perl5/site_perl/5.005/Image/Size.pm)

# Har vi tidy installeret?
tidy=$(wildcard /usr/bin/tidy)

# her er det der skal laves
all:	html pspdf palmpilot sgml eksempelbackup exit

sgml: $(targetname)-$(version).sgml.tgz

$(targetname)-$(version).sgml.tgz: $(sgmlfiler)
	tar cvzf $(targetname)-$(version).sgml.tgz *.sgml Makefile collateindex.pl

palmpilot: $(targetname)-$(version).palm.tgz

$(targetname)-$(version).palm.tgz: $(sgmlfiler)
	make html
	rm -f palm/*.prc palm/*.pdb
	(cd palm;plucker-build -v -P . -f $(targetname))
	cp ../misc/*.prc palm
	tar cvzf $(targetname)-$(version).palm.tgz palm/*.prc palm/*.pdb

statusfiler:
	@$(shell date +%d/%m-%Y> dato.sgml)
	@echo start på $(targetshortname)	
	@echo Version er $(version)
	@echo Dato sat til $(dato)
	@echo Checker $(sgmlfiler)

exit:
	@echo slut på $(targetshortname)
	@echo --------------
	@echo 

htmlfiler: 
	@echo "Target er HTML i" $(targetshortname)/bog
	rm -rf tempdir stikord.sgml magic.sgml $(targetname)-*.html.tgz bog
	echo '<!ENTITY magic "png">' > magic.sgml
	mkdir tempdir
	perl ./collateindex.pl -s Symboler  -t Stikordsregister -g -i stikord -N -o stikord.sgml
	cp *.sgml tempdir
	(cd tempdir; jade -t sgml -ihtml -d /usr/lib/sgml/stylesheets/cygnus-both.dsl\#html -V html-index bog.sgml)
	perl ./collateindex.pl -s Symboler -t Stikordsregister  -g -i stikord  -o stikord.sgml tempdir/HTML.index
	rm -rf tempdir
	db2html bog.sgml
	cp linuxbog.css bog
	cp images/*.png bog
	@echo "Done HTML (html)"
	@echo ""

reparerhtml:
ifneq   ("$(imagesize)","")
	(cd bog;perl ../../misc/insertimagesize)	
endif
ifneq   ("$(tidy)","")
	(cd bog;tidy -f err.txt -imu *html;rm -f err.txt)
endif
	(cd bog;rm -f apprevhist.html;ln -sf *apprevhist.html apprevhist.html)


pakhtml:
	mv bog $(targetshortname)
	tar cvzf $(targetname)-$(version).html.tgz $(targetshortname) eksempler
	zip $(targetname)-$(version)_html.zip $(targetshortname)/* eksempler
	tar cvzf $(targetname)-$(version).html-ub.tgz $(targetshortname)/*.html $(targetshortname)/*.css eksempler
	mv $(targetshortname) bog 
	mv images $(targetshortname)_images
	tar cvzf $(targetname)-$(version).png.tgz $(targetshortname)_images/
	mv $(targetshortname)_images images 
	@echo "Done HTML pakning (pakhtml)"
	@echo ""

bog/index.html: $(sgmlfiler)
	make statusfiler
	make htmlfiler 
	make reparerhtml 
	make pakhtml

html: bog/index.html

pspdf:	$(targetname)-$(version)_pdf.zip

$(targetname)-$(version)_pdf.zip: $(sgmlfiler)
	make statusfiler
	@echo "Target is" $(targetname).ps.gz
	rm -rf bogps bogpdf stikord.sgml tempdir magic.sgml
	mkdir tempdir
	echo '<!ENTITY magic "eps">' > magic.sgml
	perl ./collateindex.pl  -t Stikordsregister -g -i stikord -N -o stikord.sgml
	cp *.sgml tempdir
	(cd tempdir; jade -t sgml -ihtml -d /usr/lib/sgml/stylesheets/cygnus-both.dsl\#print -V html-index -V nochunks bog.sgml > ged.html)
	perl ./collateindex.pl -s Symboler -t Stikordsregister  -g -i stikord  -o stikord.sgml tempdir/HTML.index
	mkdir bogps
	find images/*.png | sed 's/.png//' | sed 's=images/==' | xargs -i% /usr/X11R6/bin/convert -antialias images/%.png eps2:bogps/%.eps
	echo '<!ENTITY magic "eps">' > magic.sgml
	cp *.sgml bogps
	(cd bogps; perl ../../httpsplit.pl *.sgml)
	(cd bogps; db2ps bog.sgml )
	mv bogps/bog.ps $(targetname)-$(version).ps
	rm -f $(targetname)-*.ps.gz
	@echo "Done PS (pspdf)"
	@echo ""
	gzip -9 $(targetname)-$(version).ps
	@echo "Target er" $(targetname).pdf
	echo '<!ENTITY magic "png">' > magic.sgml
	mkdir bogpdf
	cp *.sgml bogpdf
	rm -f $(targetname)-*.pdf
	cp images/*.png bogpdf
	(cd bogpdf; perl ../../httpsplit.pl *.sgml)
	(cd bogpdf; db2pdf bog.sgml )
	mv bogpdf/bog.pdf $(targetname)-$(version).pdf
	pdfinfo $(targetname)-$(version).pdf | grep Pages: | cut -d':' -f2 > sideantal.txt
	zip $(targetname)-$(version)_pdf.zip $(targetname)-$(version).pdf
	rm -f $(targetname)-$(version).pdf
	rm -rf bogps bogpdf
	@echo "Done PDF (pspdf)"
	@echo ""

test:
	echo $(eksfiler)


eksempelbackup: statusfiler
ifneq    ("$(eksfiler)","")
	rm -f $(targetname)-$(version)_eksempler.tar.gz  
	touch $(targetname)-$(version)_eksempler.tar
	cat dato.sgml > eksempler/BACKUPDATO
	tar cvf  $(targetname)-$(version)_eksempler.tar eksempler/BACKUPDATO
	rm -f eksempler/BACKUPDATO
	find eksempler -type f | grep -v "/CVS/" | xargs -l1 -i= -r tar rvf $(targetname)-$(version)_eksempler.tar =
	gzip -9 $(targetname)-$(version)_eksempler.tar
	mv $(targetname)-$(version)_eksempler.tar.gz $(targetname)-$(version)_eksempler.tgz
else
	echo "Bogen" $(targetname) "har ikke nogen eksempler";
endif


clean:
	rm -rf dato.sgml magic.sgml DBTOHTML_OUTPUT_DIR* bog.junk bog stikord.sgml tempdir bogps bogpdf $(targetname)-*.html.tgz $(targetname)*.pdf* $(targetname)*.ps.gz $(targetname)*.zip $(targetname)-*.palm.tgz $(targetname)-*.png.tgz $(targetname)-*.sgml.tgz $(targetname)-*.html-ub.tgz palm/*.prc palm/*.pdb sideantal.txt $(targetname)-*_eksempler.tgz
