# Makefile for underkataloger.
# $Id$
# Peter Toft <pto@sslug.dk> 
# Mads Bondo Dydensborg <madsdyd@challenge.dk>


################################################################################
# Inkluder Makefile.local hvis den findes
################################################################################
-include Makefile.local

################################################################################
# Diverse variable sættes
################################################################################

# Lokalt katalog (fuld sti)
locdirname:=$(shell pwd)

# Kort navn
targetshortname:=$(notdir $(locdirname))

# Med linuxbog- foran
targetname:=linuxbog-$(notdir $(locdirname))

# version
# TODO: Skal det laves om til make depend?
version:=$(shell grep -A2 "<listitem>" apprevhist.sgml | head -n 2 | tail -n 1 | cut -d' ' -f2 > version.sgml; cat version.sgml)

# Base navnet for pakker, mv
basenavn:=$(targetname)-$(version)

# dato
dato:=$(shell date +%d/%m-%Y> dato.sgml; cat dato.sgml)

# Her er en liste af sgml-filer der ændres automatisk
badsgmlfiles=dato.sgml version.sgml magic.sgml stikord.sgml bogoversigt.sgml ophavsret.sgml

# Her er  en liste af alle sgml
# allesgmlfiles:=$(wildcard *.{sgml,xml})
allesgmlfiles:=$(wildcard *.sgml) $(wildcard *.xml)

# Her er en liste af sgml-filer der skal checkes
sgmlfiler:=$(filter-out $(badsgmlfiles),$(allesgmlfiles)) 

# Og her sætter vi up til at inkludere auto. Bemærk =, ikke :=
dep_sgml_filer=$(auto_sgml_filer) $(sgmlfiler)

# Her er  en liste af alle eksempler
alleeksfiles:=$(wildcard eksempler/*)

# Her er en liste af sgml-filer der skal checkes
eksfiler:=$(filter-out eksempler/CVS,$(alleeksfiles))

################################################################################
# De egentlige targets
################################################################################

################################################################################
.PHONY : test
test:
	@echo auto_sgml_filer = $(auto_sgml_filer)
	@echo sgmlfiler       = $(sgmlfiler)
	@echo dep_sgml_filer  = $(dep_sgml_filer)

################################################################################
# her er det der skal laves
all: start html pakhtml palmpilot pdf sgml eksempelbackup stop


################################################################################
.PHONY : start
start:	
	@echo "-------------------------------------------"
	@echo "Starter oversættelser af $(targetshortname)"
	@echo "-------------------------------------------"
	@echo Version er $(version)
	@echo Dato sat til $(dato)
#	@echo '<!ENTITY linuxbogurl "cvs.linuxbog.dk">' > linuxbogurl.sgml



################################################################################
.PHONY : stop
stop:
	@echo "-------------------------------------------"
	@echo "Slut på $(targetshortname) $(version)      "
	@echo "-------------------------------------------"
	@echo 


################################################################################
.PHONY : version 
version:
	@echo $(targetshortname) $(version)

################################################################################
# Pak SGML-filerne sammen
################################################################################
.PHONY : sgml
if BUILD_SGML
sgml: $(targetname)-sgml-$(version).tar.gz
$(targetname)-sgml-$(version).tar.gz: $(dep_sgml_filer)
	@echo ".........................................."
	@echo "Target $(targetshortname):sgml"
	@echo ".........................................."
	(cd ..;tar cvzf $(targetshortname)/$(targetname)-sgml-$(version).tar.gz $(targetshortname)/*.{sgml,xml} $(targetshortname)/linuxbog.css $(targetshortname)/Makefile)
	(cd ..;ln -sf $(targetshortname)/$(targetname)-sgml-$(version).tar.gz $(targetshortname)/$(targetname).sgml.tar.gz)
	(cd ..;zip $(targetshortname)/$(targetname)-sgml-$(version).zip -r $(targetshortname)/*.{sgml,xml} $(targetshortname)/linuxbog.css $(targetshortname)/Makefile)
else !BUILD_SGML
sgml:	
	@echo "Overspringer sgml"
endif !BUILD_SGML

################################################################################
# Byg Palm Pilot udgaven
################################################################################
# Laver en zip fil, kræver html target
.PHONY : palmpilot
if BUILD_PALM
palmpilot_navn:=$(targetname)-palm-$(version).zip
palmpilot:	$(palmpilot_navn)
$(palmpilot_navn):	html
	@echo ".........................................."
	@echo "Target $(targetshortname):palmpilot"
	@echo ".........................................."
	rm -f $(palmpilot_navn)
	rm -f PalmBuildDir/
	mkdir -p PalmBuildDir
	cp palm/* PalmBuildDir || true
	(cd PalmBuildDir && plucker-build -V 0  -P . -f $(targetname) `pwd`/home.html)
	@echo Advarsel: Palm target afhænger af toplevel....
	cp ../misc/*.prc ../misc/*.pdb ../misc/gpl.txt ../misc/plucker.txt PalmBuildDir
	zip $(palmpilot_navn) PalmBuildDir/*.prc PalmBuildDir/*.pdb PalmBuildDir/*txt
else !BUILD_PALM
palmpilot:	
	@echo "Overspringer palmpilot"
endif !BUILD_PALM


################################################################################
# Pak HTML-filer ned
################################################################################
.PHONY : pakhtml
if BUILD_PAKHTML
pakhtml: $(targetshortname)/$(targetname)-html-$(version).tar.gz

$(targetshortname)/$(targetname)-html-$(version).tar.gz: html
	@echo ".........................................."
	@echo "Target $(targetshortname):pakhtml"
	@echo ".........................................."
	@echo %define buildname $(targetshortname) > bog/$(targetname).spec
	@echo Name: linuxbog-$(targetshortname) >> bog/$(targetname).spec
	@echo Summary: `grep -A2 "<title>" indhold.sgml | head -n 1 | cut -d '>' -f 2 | cut -d '<' -f 1` >> bog/$(targetname).spec
	@echo Version: `cat version.sgml` >> bog/$(targetname).spec
	@echo Release: 1mdk >>  bog/$(targetname).spec
	cat linuxbog.spec >> bog/$(targetname).spec
	mv bog $(targetshortname)
	(cd ..;tar hczf $(targetshortname)/$(targetname)-html-$(version).tar.gz $(targetshortname)/$(targetshortname) $(targetshortname)/eksempler  )
	(cd ..;zip $(targetshortname)/$(targetname)-html-$(version).zip -r $(targetshortname)/$(targetshortname) $(targetshortname)/eksempler)
	(cd ..;tar hczf $(targetshortname)/$(targetname)-htmlub-$(version).tar.gz $(targetshortname)/$(targetshortname)/*.html $(targetshortname)/$(targetshortname)/*.css $(targetshortname)/eksempler   )
	mv $(targetshortname) bog 
	mv images $(targetshortname)_images
	(cd ..;tar hczf  $(targetshortname)/$(targetname)-png-$(version).tar.gz $(targetshortname)/$(targetshortname)_images/ )
	mv $(targetshortname)_images images 
	@@echo "Done HTML pakning (pakhtml)"
	@echo ""
	@echo ""
else !BUILD_PAKHTML
pakhtml:
	@echo "Overspringer pakhtml"
endif !BUILD_PAKHTML


################################################################################
# Byg HTML-filerne
################################################################################
.PHONY : html
if BUILD_HTML
html: bog/index.html 
bog/index.html: $(dep_sgml_filer)
	@echo ".........................................."
	@echo "Target $(targetshortname):html"
	@echo ".........................................."
	@@echo "Target er HTML i" $(targetshortname)/bog
	rm -rf $(targetname)*
	rm -rf stikord.sgml magic.sgml $(targetname)-*.html.tar.gz bog
	@echo '<!ENTITY magic "png">' > magic.sgml
	collateindex.pl -s Symboler -t Stikordsregister -g -i stikord -N -o stikord.sgml
	jw -V %use-id-as-filename% -V html-index -f docbook -b html -o bog bog.sgml
	collateindex.pl -s Symboler -t Stikordsregister -g -i stikord  -o stikord.sgml bog/HTML.index
	rm -rf bog/
	mkdir bog
	db2html  -V  %use-id-as-filename% -V  %chapter-autolabel% -V %section-autolabel% bog.sgml
	cp linuxbog.css bog
if USE_SOFTLINKS
	(cd bog && ln -s ../images/*.png .)
else !USE_SOFTLINKS
	cp images/*.png bog
endif !USE_SOFTLINKS
if HAVE_PERL_IMAGE_SIZE
	(cd bog;perl ../misc/insertimagesize)
else !HAVE_PERL_IMAGE_SIZE
	@echo "Du bør installere Perl-modulet Image:Size"
endif !HAVE_PERL_IMAGE_SIZE
if HAVE_TIDY
	(cd bog;tidy -latin1 -f err.txt -imu *html;rm -f err.txt)
else !HAVE_TIDY
	@echo "Du bør installere tidy"
endif !HAVE_TIDY
	(cd bog;rm -f apprevhist.html;ln -sf *apprevhist.html apprevhist.html)
	@echo "Done HTML (html)"
	@echo ""
else !BUILD_HTML
html:	
	@echo "Overspringer html"
endif !BUILD_HTML

################################################################################
# Byg PDF filen
################################################################################
.PHONY : pdf
if BUILD_PDF
pdf: $(targetname)-$(version).pdf
$(targetname)-$(version).pdf: $(dep_sgml_filer)
	@echo ".........................................."
	@echo "Target $(targetshortname):pdf"
	@echo ".........................................."
	@echo '<!ENTITY magic "png">' > magic.sgml
	@echo Opsætter PdfBuildDir
	rm -rf PdfBuildDir stikord.sgml
	mkdir PdfBuildDir
	(cd PdfBuildDir && ln -s ../*sgml .)
	(cd PdfBuildDir && ln -s ../*xml .)
	(cd PdfBuildDir && ln -s ../images/*png .)
	@echo Bygger stikord.sgml
	(cd PdfBuildDir && collateindex.pl  -s Symboler -t Stikordsregister -g -i stikord -N -o stikord.sgml)
	(cd PdfBuildDir && jw -V html-index -V nochunks -f docbook -b html -o bog bog.sgml)
	(cd PdfBuildDir && collateindex.pl -s Symboler -t Stikordsregister -g -i stikord  -o stikord.sgml bog/HTML.index)
	@echo Bygger PDF fil
	(cd PdfBuildDir && echo "Running db2pdf 1/2" && db2pdf bog.sgml; true)
	(cd PdfBuildDir && echo "Running db2pdf 2/2" && db2pdf bog.sgml; true)
	mv PdfBuildDir/bog.pdf $(targetname)-$(version).pdf
	pdfinfo $(targetname)-$(version).pdf | grep Pages: | cut -d':' -f2 > sideantal.txt
#	rm -rf PdfBuildDir
	@echo "Done PDF (pdf)"
	@echo ""
endif BUILD_PDF


################################################################################
# Backup af eksempel-filer
################################################################################

eksempelbackup:  $(targetname)-eksempler-$(version).tar.gz
$(targetname)-eksempler-$(version).tar.gz : $(eksfiler)
	if test "x$(eksfiler)" != "x" ; then \
		rm -f $(targetname)-eksempler-$(version).tar.gz && \
		touch $(targetname)-eksempler-$(version).tar && \
		cat dato.sgml > eksempler/BACKUPDATO && \
		(cd ..;tar cvf  $(targetshortname)/$(targetname)-eksempler-$(version).tar $(targetshortname)/eksempler/BACKUPDATO) && \
		rm -f eksempler/BACKUPDATO && \
		find eksempler -type f | grep -v "/CVS/" | xargs -l1 -i= -r tar rvf $(targetname)-eksempler-$(version).tar = && \
		gzip -9 $(targetname)-eksempler-$(version).tar; \
	else \
		@echo "Bogen" $(targetname) "har ikke nogen eksempler"; \
	fi


################################################################################
# CLEAN targets
################################################################################

# Vi har tre forskellige slags clean targets.
# clean: targets fjernes, men autogenererede bliver ikke fjernet.
# distclean: clean til distribution, dvs. filer kopieret af toplevel configure
# må ikke fjernes, men autogenererede sgml filer må godt.
# reallyclean: Alt fjernes, helt ned til cvs nærmest

# TODO: dato.sgml, version.sgml, stikord.sgml, magic.sgml

################################################################################
# Target og diverse filer fjernes. Autogenererede filer beholdes
.PHONY : clean
clean:
	@echo clean $(targetshortname)
	rm -rf DBTOHTML_OUTPUT_DIR* bog.junk bog stikord.sgml PdfBuildDir PalmBuildDir bogps bogpdf $(targetname)*  palm/*.prc palm/*.pdb sideantal.txt *~ .#*[0-9] $(targetshortname)

################################################################################
#
# distclean-local - hook til automake.
# Cleaner så det passer til en dist
# TODO: Fixme
distclean-local:	clean
	rm -rf magic.sgml stikord.sgml autom4te.cache $(auto_sgml_filer) config.log config.status 

################################################################################
# Alt fjernes, stort set ned til cvs
.PHONY : reallyclean
reallyclean:	clean distclean
	rm -Rf dato.sgml version.sgml bogoversigt.sgml ophavsret.sgml linuxbog.css linuxbog.spec linuxbogurl.sgml misc aclocal.m4 bootstrap configure configure.ac install-sh Makefile.am Makefile.in missing mkinstalldirs
