#
# Vi kræver SGML DocBook 3.1
# ImageMagick skal installeres
# tidy og Perl modulet Image::Size er ønskelige
##
#
# Peter Toft <pto@sslug.dk> 
# $Id$

################################################################################
# Diverse variable sættes
################################################################################

# Lokalt katalog (fuld sti)
locdirname:=$(shell pwd)

# Kort navn
targetshortname:=$(notdir $(locdirname))

# Med linuxbog- foran
targetname:=linuxbog-$(notdir $(locdirname))

# version
version:=$(shell grep -A2 "<listitem>" apprevhist.sgml | head -n 2 | tail -n 1 | cut -d' ' -f2 > version.sgml; cat version.sgml)

# dato
dato:=$(shell date +%d/%m-%Y> dato.sgml; cat dato.sgml)

# Her er en liste af sgml-filer der ændres automatisk
badsgmlfiles=dato.sgml version.sgml magic.sgml stikord.sgml bogoversigt.sgml ophavsret.sgml

# Her er  en liste af alle sgml
# allesgmlfiles:=$(wildcard *.{sgml,xml})
allesgmlfiles:=$(wildcard *.sgml) $(wildcard *.xml)

# Her er en liste af sgml-filer der skal checkes
sgmlfiler:=$(filter-out $(badsgmlfiles),$(allesgmlfiles))

# Her er  en liste af alle eksempler
alleeksfiles:=$(wildcard eksempler/*)

# Lokal Makefile ?
#lokmake:=$(wildcard Makefile_local)

# Her er en liste af sgml-filer der skal checkes
eksfiler:=$(filter-out eksempler/CVS,$(alleeksfiles))

################################################################################
# De egentlige targets
################################################################################

################################################################################
# her er det der skal laves
all: start html pdf sgml pakhtml palmpilot eksempelbackup stop


################################################################################
start:
	@echo "-------------------------------------------"
	@echo "Starter oversættelser af $(targetshortname)"
	@echo "-------------------------------------------"
	@echo Version er $(version)
	@echo Dato sat til $(dato)
#	@echo '<!ENTITY linuxbogurl "cvs.linuxbog.dk">' > linuxbogurl.sgml



################################################################################
stop:
	@echo "-------------------------------------------"
	@echo "Slut på $(targetshortname) $(version)      "
	@echo "-------------------------------------------"
	@echo 


################################################################################
version:
	@echo $(targetshortname) $(version)


################################################################################
ekstra:
	make -f Makefile_local


################################################################################
# Pak SGML-filerne sammen
################################################################################
if BUILD_SGML
sgml: $(targetname)-sgml-$(version).tar.gz
$(targetname)-sgml-$(version).tar.gz: $(sgmlfiler)
	@echo ".........................................."
	@echo "Target $(targetshortname):sgml"
	@echo ".........................................."
	(cd ..;tar cvzf $(targetshortname)/$(targetname)-sgml-$(version).tar.gz $(targetshortname)/*.{sgml,xml} $(targetshortname)/linuxbog.css $(targetshortname)/Makefile)
	(cd ..;ln -sf $(targetshortname)/$(targetname)-sgml-$(version).tar.gz $(targetshortname)/$(targetname).sgml.tar.gz)
	(cd ..;zip $(targetshortname)/$(targetname)-sgml-$(version).zip -r $(targetshortname)/*.{sgml,xml} $(targetshortname)/linuxbog.css $(targetshortname)/Makefile)
endif BUILD_SGML

################################################################################
# Byg Palm Pilot udgaven
################################################################################

if BUILD_PALM
palmpilot: $(targetname)-$(version).palm.zip
$(targetname)-$(version).palm.zip: $(sgmlfiler) html
	@echo ".........................................."
	@echo "Target $(targetshortname):palmpilot"
	@echo ".........................................."
	rm -f $(targetname)-$(version).palm.zip $(targetname)-$(version).palm.tar.gz
	rm -f palm/*.prc palm/*.pdb
	(cd palm;plucker-build -V 0  -P . -f $(targetname) `pwd`/home.html)
	cp ../misc/*.prc palm
	cp ../misc/*.pdb palm
	cp ../misc/gpl.txt palm
	cp ../misc/plucker.txt palm
	(zip $(targetname)-palm-$(version).zip palm/*.prc palm/*.pdb palm/*txt )
else !BUILD_PALM
palmpilot:	
	@echo "Overspringer palmpilot target"
endif !BUILD_PALM


################################################################################
# pak HTML-filer ned
################################################################################

if BUILD_PAKHTML
pakhtml: $(targetshortname)/$(targetname)-html-$(version).tar.gz

$(targetshortname)/$(targetname)-html-$(version).tar.gz: bog/index.html
	@echo ".........................................."
	@echo "Target $(targetshortname):pakhtml"
	@echo ".........................................."
	@echo %define buildname $(targetshortname) > bog/$(targetname).spec
	@echo Name: linuxbog-$(targetshortname) >> bog/$(targetname).spec
	@echo Summary: `grep -A2 "<title>" indhold.sgml | head -n 1 | cut -d '>' -f 2 | cut -d '<' -f 1` >> bog/$(targetname).spec
	@echo Version: `cat version.sgml` >> bog/$(targetname).spec
	@echo Release: 1mdk >>  bog/$(targetname).spec
	cat linuxbog.spec >> bog/$(targetname).spec
	mv bog $(targetshortname)
	(cd ..;tar czf $(targetshortname)/$(targetname)-html-$(version).tar.gz $(targetshortname)/$(targetshortname) $(targetshortname)/eksempler  )
	(cd ..;zip $(targetshortname)/$(targetname)-html-$(version).zip -r $(targetshortname)/$(targetshortname) $(targetshortname)/eksempler)
	(cd ..;tar czf $(targetshortname)/$(targetname)-htmlub-$(version).tar.gz $(targetshortname)/$(targetshortname)/*.html $(targetshortname)/$(targetshortname)/*.css $(targetshortname)/eksempler   )
	mv $(targetshortname) bog 
	mv images $(targetshortname)_images
	(cd ..;tar czf  $(targetshortname)/$(targetname)-png-$(version).tar.gz $(targetshortname)/$(targetshortname)_images/ )
	mv $(targetshortname)_images images 
	@@echo "Done HTML pakning (pakhtml)"
	@echo ""
	@echo ""
endif BUILD_PAKHTML

################################################################################
# Byg HTML-filerne
################################################################################

if BUILD_HTML
html: bog/index.html 
bog/index.html: $(sgmlfiler) 
	@echo ".........................................."
	@echo "Target $(targetshortname):html"
	@echo ".........................................."
	@@echo "Target er HTML i" $(targetshortname)/bog
	rm -rf $(targetname)*
	rm -rf stikord.sgml magic.sgml $(targetname)-*.html.tar.gz bog
	@echo '<!ENTITY magic "png">' > magic.sgml
	collateindex.pl -s Symboler -t Stikordsregister -g -i stikord -N -o stikord.sgml
	jw -V html-index -f docbook -b html -o bog bog.sgml
	collateindex.pl -s Symboler -t Stikordsregister -g -i stikord  -o stikord.sgml bog/HTML.index
	rm -rf bog/
	mkdir bog
	db2html  -V  %use-id-as-filename% -V  %chapter-autolabel% -V %section-autolabel% bog.sgml
	cp linuxbog.css bog
	cp images/*.png bog
if HAVE_PERL_IMAGE_SIZE
	(cd bog;perl ../misc/insertimagesize)
else !HAVE_PERL_IMAGE_SIZE
	@echo "Du bør installere Perl-modulet Image:Size"
endif !HAVE_PERL_IMAGE_SIZE
if HAVE_TIDY
	(cd bog;tidy -latin1 -f err.txt -imu *html;rm -f err.txt)
else !HAVE_TIDY
	@echo "Du bør installere tidy"
endif !HAVE_TIDY
	(cd bog;rm -f apprevhist.html;ln -sf *apprevhist.html apprevhist.html)
	rm -rf tempdir 
	@echo "Done HTML (html)"
	@echo ""
endif BUILD_HTML

################################################################################
# Byg PDF filen
################################################################################

if BUILD_PDF
pdf: $(targetname)-pdf-$(version).zip
$(targetname)-pdf-$(version).zip: $(sgmlfiler)
	@echo ".........................................."
	@echo "Target $(targetshortname):pdf"
	@echo ".........................................."
	@echo '<!ENTITY magic "png">' > magic.sgml
	collateindex.pl  -s Symboler -t Stikordsregister -g -i stikord -N -o stikord.sgml
	rm -rf tempdir
	mkdir tempdir
	cp *.{sgml,xml} tempdir
	ln -s images/*png tempdir/.
	(cd tempdir && jw -V html-index -V nochunks -f docbook -b html -o bog bog.sgml)
	(cd tempdir && collateindex.pl -s Symboler -t Stikordsregister -g -i stikord  -o stikord.sgml bog/HTML.index)
	(cd tempdir && echo "Running db2pdf 1/2" && db2pdf bog.sgml; true)
	(cd tempdir && echo "Running db2pdf 2/2" && db2pdf bog.sgml; true)

	mv tempdir/bog.pdf $(targetname)-$(version).pdf
	pdfinfo $(targetname)-$(version).pdf | grep Pages: | cut -d':' -f2 > sideantal.txt
	rm -rf tempdir
	@echo "Done PDF (pdf)"
	@echo ""
endif BUILD_PDF

################################################################################
test:
	@echo $(eksfiler)


################################################################################
# Backup af eksempel-filer
################################################################################

eksempelbackup:  $(targetname)-eksempler-$(version).tar.gz
$(targetname)-eksempler-$(version).tar.gz : $(eksfiler)
	if test "x$(eksfiler)" != "x" ; then \
		rm -f $(targetname)-eksempler-$(version).tar.gz && \
		touch $(targetname)-eksempler-$(version).tar && \
		cat dato.sgml > eksempler/BACKUPDATO && \
		(cd ..;tar cvf  $(targetshortname)/$(targetname)-eksempler-$(version).tar $(targetshortname)/eksempler/BACKUPDATO) && \
		rm -f eksempler/BACKUPDATO && \
		find eksempler -type f | grep -v "/CVS/" | xargs -l1 -i= -r tar rvf $(targetname)-eksempler-$(version).tar = && \
		gzip -9 $(targetname)-eksempler-$(version).tar; \
	else \
		@echo "Bogen" $(targetname) "har ikke nogen eksempler"; \
	fi


################################################################################
#
# distclean-local - hook til automake.
# Cleaner så det passer til en dist
distclean-local:	
	@rm -rf autom4te.cache magic.sgml DBTOHTML_OUTPUT_DIR* bog.junk bog stikord.sgml tempdir bogps bogpdf $(targetname)* palm/*.prc palm/*.pdb sideantal.txt *~ .#*[0-9]


################################################################################
clean:
	@echo clean $(targetshortname)
	@rm -rf dato.sgml version.sgml linuxbogurl.sgml magic.sgml DBTOHTML_OUTPUT_DIR* bog.junk bog stikord.sgml tempdir bogps bogpdf $(targetname)*  palm/*.prc palm/*.pdb sideantal.txt *~*~ .#*[0-9]
#ifeq ($(lokmake),Makefile_local)
#	@echo X $(lokmake) X
#	@make -f Makefile_local clean
#else
#	@echo "Ingen lokal Makefile"
#endif
#	@echo "Færdig med clean $(targetshortname)"

