#  Lokalt katalog (fuld sti)
locdirname=$(shell pwd)

# Kort navn
# MBD: Jeg fatter ikke helt det med targetshortname, 
targetshortname=$(notdir $(locdirname))

# Med linux- foran
targetname=linuxbog-$(notdir $(locdirname))

# version
version:=$(shell (cd ../friheden; grep -A2 "<listitem>" apprevhist.sgml | head -n 2 | tail -n 1 | cut -d' ' -f2 > version.sgml; cat version.sgml))

# dato
dato:=$(shell date +%d/%m-%Y> dato.sgml; cat dato.sgml)	

# Liste over underkataloger - navneforskel pga. automake og sed.
SUBDIRSALLE=@SUBDIRSALLE@

# Liste af filer der ændres automatisk
# TODO: burde det ikke afhænge af SUBDIRSALLE? 
# Hmm. Bog.sml burde også laves fra subdirs
badfiles = $(wildcard $(addprefix ../*/,dato.sgml magic.sgml stikord.sgml ophavsret.sgml bogoversigt.sgml version.sgml))

# Her er en liste over alle sgml-filer 
totalsgmlfiler = $(wildcard $(addprefix ../,$(addsuffix /*.sgml,$(SUBDIRSALLE))))

# Og, så en liste over dem der skal checkes for om de er ændret
sgmlfiler = $(filter-out $(badfiles),$(totalsgmlfiler))

################################################################################
# De egentlige targets
################################################################################

# her er det der skal laves
all: html  pakhtml sgml palmpilot


versionfil:
	@cp ../friheden/version.sgml .
	@cp ../friheden/dato.sgml .

# Hmm. Jeg har ingen ide om hvad det her laver...
statusfiles:
	@for dir in $(SUBDIRSALLE); do \
		echo -n "$$dir "; \
		(cd ../$$dir;grep -A2 "<listitem>" apprevhist.sgml | head -n 2 | tail -n 1 | cut -d' ' -f2 > version.sgml; echo -n "`cat version.sgml`"); \
		(cd ../$$dir;date +%d/%m-%Y> dato.sgml; echo " (`cat dato.sgml`)"); \
		cp ../friheden/linuxbogurl.sgml .;\
	done;

################################################################################
# Pak SGML_filerne sammen
################################################################################
if BUILD_SGML
sgml: $(sgmlfiler) $(targetname)-sgml-$(version).tar.gz $(targetname)-sgml-$(version).zip

# Alle sgml filerne i alle kataloget. Det giver jo ikke rigtigt nogen mening
$(targetname)-sgml-$(version).tar.gz:
	(cd ..;tar cvzf $(targetshortname)/$(targetname)-sgml-$(version).tar.gz $(targetshortname)/*.sgml $(targetshortname)/Makefile)

# Alle sgml filerne i alle kataloget. Det giver jo ikke rigtigt nogen mening
$(targetname)-sgml-$(version).zip:
	(cd ..;zip $(targetshortname)/$(targetname)-sgml-$(version).zip -r $(targetshortname)/*.sgml $(targetshortname)/Makefile)
else !BUILD_SGML
sgml:
	@echo "Overspringer sgml"
endif !BUILD_SGML

################################################################################
# Byg Palm Pilot udgaven
################################################################################

# Laver en zip fil, kræver alle/index.html
if BUILD_PALM
palmpilot: $(targetname)-palm-$(version).zip

$(targetname)-palm-$(version).zip: alle/index.html
	rm -f palm/*.prc palm/*.pdb
	(cd palm;plucker-build -v -P . -f $(targetname) `pwd`/home.html)
	cp ../misc/*.prc palm
	zip $(targetname)-palm-$(version).zip palm/*.prc palm/*.pdb
	rm -f  palm/*.prc palm/*.pdb
else !BUILD_PALM
palmpilot:
	@echo "Overspringer palmpilot"
endif !BUILD_PALM


################################################################################
# Pak HTML-filer ned
################################################################################
if BUILD_PAKHTML
pakhtml: $(targetname)-html-$(version).tar.gz $(targetname)-htmlub-$(version).tar.gz $(targetname)-png-$(version).tar.gz $(targetname)-html-$(version).zip

$(targetname)-html-$(version).tar.gz: alle/index.html 
	tar czf $(targetname)-html-$(version).tar.gz $(targetshortname)/*

$(targetname)-htmlub-$(version).tar.gz: alle/index.html 
	tar czf $(targetname)-htmlub-$(version).tar.gz $(targetshortname)/*.html $(targetshortname)/*.css

$(targetname)-png-$(version).tar.gz: alle/index.html 
	tar czf $(targetname)-png-$(version).tar.gz $(targetshortname)/*.png

$(targetname)-html-$(version).zip: alle/index.html 
	zip $(targetname)-html-$(version).zip $(targetshortname)/*
else !BUILD_PAKHTML
	@echo "Overspringer pakhtml"
endif !BUILD_PAKHTML


################################################################################
# Byg HTML-filerne
################################################################################
if BUILD_HTML
html: statusfiles versionfil $(targetshortname)

$(targetshortname): alle/index.html

alle/index.html: $(sgmlfiler)
#	echo $(sgmlfiler)
	@echo "Target er HTML i" $(targetshortname)/$targetshortname
	rm -rf stikord.sgml magic.sgml bog alle
	echo '<!ENTITY magic "png">' > magic.sgml
	collateindex.pl -s Symboler -x -t Stikordsregister -g -i stikord -N -o stikord.sgml
	jw -V %use-id-as-filename% -V html-index -f docbook -b html -o bog bog.sgml
	collateindex.pl -s Symboler -x -t Stikordsregister -g -i stikord  -o stikord.sgml bog/HTML.index
	rm -rf bog/
	db2html -V %use-id-as-filename% bog.sgml
if USE_SOFTLINKS
	for dir in $(SUBDIRSALLE); do \
		(cd bog && ln -sf ../../$$dir/images/*.png .) \
	done;
else !USE_SOFTLINKS
	for dir in $(SUBDIRSALLE); do \
		cp ../$$dir/images/*.png bog; \
	done;
endif !USE_SOFTLINKS
	cp linuxbog.css bog
	ln -s bog alle
	echo %define buildname $(targetshortname) > bog/$(targetname).spec
	echo Name: linuxbog-$(targetshortname) >> bog/$(targetname).spec
	echo Summary: `grep -A2 "<title>" ../friheden/indhold.sgml | head -n 1 | cut -d '>' -f 2 | cut -d '<' -f 1` >> bog/$(targetname).spec
	echo Version: `cat ../friheden/version.sgml` >> bog/$(targetname).spec
	echo Release: 1mdk >>  bog/$(targetname).spec
	cat ../linuxbog.spec >> bog/$(targetname).spec
if HAVE_PERL_IMAGE_SIZE
	(cd bog;perl ../misc/insertimagesize)
else !HAVE_PERL_IMAGE_SIZE
	@echo "Du bør installere Perl-modulet Image:Size"
endif !HAVE_PERL_IMAGE_SIZE
if HAVE_TIDY
	(cd bog;tidy -latin1 -f err.txt -imu *html;rm -f err.txt)
else !HAVE_TIDY
	@echo "Du bør installere tidy"
endif !HAVE_TIDY
else !BUILD_HTML
	@echo "Overspring html"
endif !BUILD_HTML


################################################################################
# clean
################################################################################

.PHONY clean:
	rm -rf version.sgml dato.sgml magic.sgml bog DBTOHTML_OUTPUT_DIR* bog.junk html stikord.sgml tempdir bogps bogpdf $(targetname)* $(targetshortname) palm/*.prc palm/*.pdb sideantal.txt images 	*~*~  .#*[0-9]


