# $Id$

SUBDIRS = friheden applikationer admin program web sikkerhed c docbook kontorbruger itplatform

all: filer

release : version cvs2html filer 

Specfiler: 
	@for dir in $(SUBDIRS); do \
		echo %define buildname $$dir > $$dir/linuxbog-$$dir.spec; \
		echo Name: linuxbog-$$dir >> $$dir/linuxbog-$$dir.spec; \
		echo Summary: `grep -A2 "<title>" $$dir/indhold.sgml | head -n 1 | cut -d '>' -f 2 | cut -d '<' -f 1` >> $$dir/linuxbog-$$dir.spec; \
		echo Version: `cat $$dir/version.sgml` >> $$dir/linuxbog-$$dir.spec; \
		echo Release: 1mdk >>  $$dir/linuxbog-$$dir.spec; \
		cat linuxbog.spec >> $$dir/linuxbog-$$dir.spec; \
	done;

Makefiler:
	@for dir in $(SUBDIRS); do \
		cp -f Makefile.subdir.tlb $$dir/Makefile; \
	done;

filer:  Makefiler Specfiler
	@for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir; \
	done;
	$(MAKE) -C alle -f Makefile.tlb

pspdf:	Makefiler
	@for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir pspdf; \
	done;

	$(MAKE) -C alle -f Makefile.tlb pspdf

version: Makefiler
	@for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir version; \
	done;

	cp friheden/version.sgml alle/version.sgml

eksempelbackup:
	@for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir eksempelbackup; \
	done;
	
clean: Makefiler
	@for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir clean; \
		rm -f $$dir/Makefile; \
	done;

	$(MAKE) -C alle -f Makefile.tlb clean

	rm -rf cvs2html
	rm -rf Friheden_palm.tgz 

cvs2html:
	chmod +x /home/pto/utils/cvs2html
	rm -rf cvs2html
	mkdir cvs2html
	/home/pto/utils/cvs2html -i ../linux.png  -l http://cvs.sslug.dk/linuxbog -f -p -o cvs2html/index.html -v -a -b -D 30 -C cvs_crono.html


mail:
#	@echo "Nu er der nye bøger på tyge. Have a nice day" | mail -s "automatisk mail: bog OK" linuxbog@sslug.dk
