# $Id$

SUBDIRSSAMLING = @SUBDIRSSAMLING@

# version - skal bruges til samlingerne (i øjeblikket kun palm)
version:=$(shell (cd ../friheden; grep -A2 "<listitem>" apprevhist.sgml | head -n 2 | tail -n 1 | cut -d' ' -f2 > ../samling/version.sgml; cat ../samling/version.sgml))

# html er unødvendigt
all: kun-fra-toplevel palmpilot ps pdf pakhtml 

ps: kun-fra-toplevel
	echo "Vi bygger desværre ikke PostScript-bøger for tiden - ØV!"
#	mkdir ps-samling
#	@for dir in $(SUBDIRSSAMLING); do \
#		cp ../$$dir/linuxbog-$$dir-ps-`cat ../$$dir/version.sgml`.ps ps-samling/ || /bin/true; \
#	done;
#	tar vczf linuxbog-samling-ps-$(version).tar.gz ps-samling/

pdf: kun-fra-toplevel
	mkdir pdf-samling
	@for dir in $(SUBDIRSSAMLING); do \
		cp ../$$dir/linuxbog-$$dir-pdf-`cat ../$$dir/version.sgml`.pdf pdf-samling/ || /bin/true; \
	done;
	tar vczf linuxbog-samling-pdf-$(version).tar.gz pdf-samling/

palmpilot: kun-fra-toplevel
	mkdir -p palm-samling
	cp palm-faelles/* palm-samling/
	@for dir in $(SUBDIRSSAMLING); do \
		cp ../$$dir/PalmBuildDir/linuxbog-$$dir.pdb palm-samling/ || /bin/true; \
	done;
	tar czf linuxbog-samling-palm-$(version).tar.gz palm-samling/

html:
	@echo 'html er et internt target - der ikke er nødvendigt at gennemføre for samling.'

pakhtml: kun-fra-toplevel
	mkdir -p html-samling; \
	mv index.html html-samling; \
	cp ../front.png html-samling; \
	cd html-samling; \
	for dir in $(SUBDIRSSAMLING); do \
		mkdir -p $$dir; \
		ln -s ../../../$$dir/$$dir $$dir/$$dir; \
		ln -s ../../../$$dir/eksempler $$dir/eksempler; \
	done; \
	cp ../../idx-* .; \
	cd ..; \
	tar hczf linuxbog-samling-html-$(version).tar.gz html-samling/
	@tar hczf linuxbog-samling-htmlub-$(version).tar.gz $(addprefix html-samling/,$(join $(addsuffix /,$(SUBDIRSSAMLING)),$(addsuffix /*.html,$(SUBDIRSSAMLING)))) $(addprefix html-samling/,$(join $(addsuffix /,$(SUBDIRSSAMLING)),$(addsuffix /*.css,$(SUBDIRSSAMLING)))) $(addprefix html-samling/,$(addsuffix /eksempler,$(SUBDIRSSAMLING)))  html-samling/index.html html-samling/idx-*.html
	@echo 'Mon der er behov for en samling af billederne fra alle bøgerne?'

# Nej, jeg synes heller ikke den sidste tar-kommando er køn! .Henrik

eksempelbackup:
	@echo 'eksempelbackup target for samling-"bogen" er endnu ikke implementeret.'
	@echo 'men giver det overhovedet mening?'


eksempler-sgml-HTML:
	@echo 'eksempler-sgml-HTML target for samling-"bogen" er endnu ikke implementeret.'
	@echo 'men giver det overhovedet mening?'

eksempler-sgml-PDF:
	@echo 'eksempler-sgml-PDF target for samling-"bogen" er endnu ikke implementeret.'
	@echo 'men giver det overhovedet mening?'

.PHONY: kun-fra-toplevel
kun-fra-toplevel:
	@if [ ! -e toplevel-kald ]; then \
		echo 'For at sikre at de individuelle bøger bliver bygget først,'; \
		echo 'kan du ikke køre make med et bygge-target i samling/.'; \
		echo 'Kør `make all/ps/pdf/palmpilot` fra toplevel.'; \
		exit 1; \
	fi

# Jeg er ikke sikker på at jeg har fanget forskellen mellem distclean,
# clean og reallyclean.

.PHONY: clean
clean: 
	rm -fr palm-samling
# Skal ændres når vi engang begynder at bygge PostScript-versioner igen!
#	rm -fr ps-samling
	rm -fr pdf-samling
	rm -fr html-samling

	rm -f linuxbog-samling-*.tar.gz

	rm -f version.sgml
	rm -f *~ .#*[0-9]

distclean-local: clean
	rm -fr autom4te.cache config.log config.status

.PHONY: reallyclean
reallyclean: distclean
	rm -fr aclocal.m4 linuxbog.spec linuxbogurl.sgml bootstrap configure configure.ac install-sh Makefile.am Makefile.in missing mkinstalldirs ophavsret.sgml palm-faelles/
