#  Lokalt katalog (fuld sti)
locdirname=$(shell pwd)

# Kort navn
# MBD: Jeg fatter ikke helt det med targetshortname, 
targetshortname=$(notdir $(locdirname))

# Med linux- foran
targetname=linuxbog-$(notdir $(locdirname))

# version
version:=$(shell (cd ../friheden; grep -A2 "<listitem>" apprevhist.sgml | head -n 2 | tail -n 1 | cut -d' ' -f2 > version.sgml; cat version.sgml))

# dato
dato:=$(shell date +%d/%m-%Y> dato.sgml; cat dato.sgml)	

# Liste over underkataloger - navneforskel pga. automake og sed.
SUBDIRSALLE=@SUBDIRSALLE@

# Liste af filer der ændres automatisk
# TODO: burde det ikke afhænge af SUBDIRSALLE? 
# Hmm. Bog.sml burde også laves fra subdirs
badfiles = $(wildcard $(addprefix ../*/,dato.sgml magic.sgml stikord.sgml ophavsret.sgml bogoversigt.sgml version.sgml))

# Her er en liste over alle sgml-filer 
totalsgmlfiler = $(wildcard $(addprefix ../,$(addsuffix /*.sgml,$(SUBDIRSALLE))))

# Og, så en liste over dem der skal checkes for om de er ændret
sgmlfiler = $(filter-out $(badfiles),$(totalsgmlfiler))

################################################################################
# De egentlige targets
################################################################################

# her er det der skal laves
all: html  pakhtml sgml palmpilot


versionfil:
	@cp ../friheden/version.sgml .
	@cp ../friheden/dato.sgml .

# Hmm. Jeg har ingen ide om hvad det her laver... Ser ud som om det
# bare skriver noget ud?
statusfiles:
	@for dir in $(SUBDIRSALLE); do \
		echo -n "$$dir "; \
		(cd ../$$dir;grep -A2 "<listitem>" apprevhist.sgml | head -n 2 | tail -n 1 | cut -d' ' -f2 > version.sgml; echo -n "`cat version.sgml`"); \
		(cd ../$$dir;date +%d/%m-%Y> dato.sgml; echo " (`cat dato.sgml`)"); \
		cp ../friheden/linuxbogurl.sgml .;\
	done;

################################################################################
# Autobyg bog.sgml
################################################################################
.PHONY: bog.sgml
bog.sgml:
	./make.bog.sgml.pl $(SUBDIRSALLE) > bog.sgml

################################################################################
# Pak SGML_filerne sammen
################################################################################
# Det her target giver ikke rigtigt nogen mening.
sgml:
	@echo "Overspringer sgml"

################################################################################
# Byg Palm Pilot udgaven
################################################################################

# Laver en zip fil, kræver alle/index.html
if BUILD_PALM
palmpilot: $(targetname)-palm-$(version).zip

$(targetname)-palm-$(version).zip: alle/index.html
	rm -f palm/*.prc palm/*.pdb
	(cd palm;plucker-build -v -P . -f $(targetname) `pwd`/home.html)
	cp ../misc/*.prc palm
	zip $(targetname)-palm-$(version).zip palm/*.prc palm/*.pdb
	rm -f  palm/*.prc palm/*.pdb
else !BUILD_PALM
palmpilot:
	@echo "Overspringer palmpilot"
endif !BUILD_PALM


################################################################################
# Pak HTML-filer ned
################################################################################
if BUILD_PAKHTML
pakhtml: $(targetname)-html-$(version).tar.gz $(targetname)-htmlub-$(version).tar.gz $(targetname)-png-$(version).tar.gz $(targetname)-html-$(version).zip

$(targetname)-html-$(version).tar.gz: alle/index.html 
	tar czf $(targetname)-html-$(version).tar.gz $(targetshortname)/*

$(targetname)-htmlub-$(version).tar.gz: alle/index.html 
	tar czf $(targetname)-htmlub-$(version).tar.gz $(targetshortname)/*.html $(targetshortname)/*.css

$(targetname)-png-$(version).tar.gz: alle/index.html 
	tar czf $(targetname)-png-$(version).tar.gz $(targetshortname)/*.png

$(targetname)-html-$(version).zip: alle/index.html 
	zip $(targetname)-html-$(version).zip $(targetshortname)/*
else !BUILD_PAKHTML
	@echo "Overspringer pakhtml"
endif !BUILD_PAKHTML


################################################################################
# Byg HTML-filerne
################################################################################
if BUILD_HTML
html: statusfiles versionfil $(targetshortname)

$(targetshortname): alle/index.html

alle/index.html: $(sgmlfiler) bog.sgml
#	echo $(sgmlfiler)
	@echo "Target er HTML i" $(targetshortname)/$targetshortname
	rm -rf stikord.sgml magic.sgml bog alle
	echo '<!ENTITY magic "png">' > magic.sgml
	collateindex.pl -s Symboler -x -t Stikordsregister -g -i stikord -N -o stikord.sgml
	jw -V %use-id-as-filename% -V html-index -f docbook -b html -o bog bog.sgml
	collateindex.pl -s Symboler -x -t Stikordsregister -g -i stikord  -o stikord.sgml bog/HTML.index
	rm -rf bog/
	db2html -V %use-id-as-filename% bog.sgml
if USE_SOFTLINKS
	for dir in $(SUBDIRSALLE); do \
		(cd bog && ln -sf ../../$$dir/images/*.png .) \
	done;
else !USE_SOFTLINKS
	for dir in $(SUBDIRSALLE); do \
		cp ../$$dir/images/*.png bog; \
	done;
endif !USE_SOFTLINKS
	cp linuxbog.css bog
	ln -s bog alle
	echo %define buildname $(targetshortname) > bog/$(targetname).spec
	echo Name: linuxbog-$(targetshortname) >> bog/$(targetname).spec
	echo Summary: `grep -A2 "<title>" ../friheden/indhold.sgml | head -n 1 | cut -d '>' -f 2 | cut -d '<' -f 1` >> bog/$(targetname).spec
	echo Version: `cat ../friheden/version.sgml` >> bog/$(targetname).spec
	echo Release: 1mdk >>  bog/$(targetname).spec
	cat ../linuxbog.spec >> bog/$(targetname).spec
if HAVE_PERL_IMAGE_SIZE
	(cd bog;perl ../misc/insertimagesize)
else !HAVE_PERL_IMAGE_SIZE
	@echo "Du bør installere Perl-modulet Image:Size"
endif !HAVE_PERL_IMAGE_SIZE
if HAVE_TIDY
	(cd bog;tidy -latin1 -f err.txt -imu *html;rm -f err.txt)
else !HAVE_TIDY
	@echo "Du bør installere tidy"
endif !HAVE_TIDY
else !BUILD_HTML
	@echo "Overspring html"
endif !BUILD_HTML

################################################################################
# Byg PDF filen
################################################################################

if BUILD_PDF
pdf: $(targetname)-pdf-$(version).zip
$(targetname)-pdf-$(version).zip: $(sgmlfiler) bog.sgml
	@echo ".........................................."
	@echo "Target $(targetshortname):pdf"
	@echo ".........................................."
	@echo '<!ENTITY magic "png">' > magic.sgml
	collateindex.pl  -s Symboler -t Stikordsregister -g -i stikord -N -o stikord.sgml
	rm -rf tempdir
	mkdir tempdir
	cp *.{sgml,xml} tempdir
	(cd tempdir && ln -s ../images/*png .)
	(cd tempdir && jw -V html-index -V nochunks -f docbook -b html -o bog bog.sgml)
	(cd tempdir && collateindex.pl -s Symboler -t Stikordsregister -g -i stikord  -o stikord.sgml bog/HTML.index)
	(cd tempdir && echo "Running db2pdf 1/2" && db2pdf bog.sgml; true)
	(cd tempdir && echo "Running db2pdf 2/2" && db2pdf bog.sgml; true)

	mv tempdir/bog.pdf $(targetname)-$(version).pdf
	pdfinfo $(targetname)-$(version).pdf | grep Pages: | cut -d':' -f2 > sideantal.txt
	rm -rf tempdir
	@echo "Done PDF (pdf)"
	@echo ""
endif BUILD_PDF

################################################################################
# clean
################################################################################

.PHONY: clean
clean:
	rm -rf bog.sgml version.sgml dato.sgml magic.sgml bog DBTOHTML_OUTPUT_DIR* bog.junk html stikord.sgml tempdir bogps bogpdf $(targetname)* $(targetshortname) palm/*.prc palm/*.pdb sideantal.txt images 	*~*~  .#*[0-9]


