<!--
<ul>
<li>25/1 2004 Seneste udgaver af bøgerne frigives til www.linuxbog.dk</li>
</ul>
-->

<h1><a name="sidstenyt">Hvad skete ved denne udgave</a></h1>
<h3>Denne udgave kom XX/2-2006</h3>

<ul>
<li>Generelt:<br> 
"alle"-bøgerne er væk. Denne gamle konstruktion til at lave
et kæmpe fælles stikordsregister er nu afløst af en ny elegant
metode med samme resultat. Ole Tange og Hans Schou klarede det.

<li>3 nye bøger er med denne gang
<ul>
<li><a href="distro/bog/">Linux - Friheden til at vælge
    distribution</a>: 

<li><a href="ooo/bog/">Linux - Friheden til at vælge OpenOffice.org</a>:
    
<li><a href="python/bog/">Linux - Friheden til at vælge Python</a>:
</ul>


<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge installation</a>:
</li>

<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
</li>


<li><a href="wm/bog/apprevhist.html">Linux - Friheden til at vælge
grafisk brugergrænseflade</a>:
</li>


<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
</li>

<li><a href="admin/bog/apprevhist.html">Linux - Friheden til
systemadministration</a>:
</li>

<li><a href="unix/bog/apprevhist.html">Linux - Friheden til at lære Unix</a>:
</li>



<li><a href="program/bog/apprevhist.html">Linux - Friheden til at
programmere</a>:
</li>


<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>: 
</li>

<li><a href="dokumentation/bog/apprevhist.html">Linux - Friheden til at skrive dokumentation</a>: 
</li>


<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
</li>


<li><a href="kontorbruger/bog/apprevhist.html">Linux -  Friheden til at vælge kontorprogrammer</a>:
</li>


<li><a href="java/bog/apprevhist.html">Linux - Friheden til at programmere i Java</a>: 
</li>




<li><a href="itplatform/bog/apprevhist.html">Linux - Friheden til at
vælge itplatform</a>: 
</li>



</ul>
