
<ul>
<li>7/10 Seneste udgaver af bøgerne frigives til www.linuxbog.dk</li>
</ul>

<!--
<h1><a name="sidstenyt">Hvad skete ved denne udgave</a></h1>
<h3>Denne udgave kom XX</h3>

<ul>
<li>Generelt:<br> 

<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
</li>

<li><a href="unix/bog/apprevhist.html">Linux - Friheden til at lære Unix</a>:
</li>

<li><a href="dokumentation/bog/apprevhist.html">Linux - Friheden til at skrive dokumentation</a>: 
</li>


<li><a href="admin/bog/apprevhist.html">Linux - Friheden til systemadministration</a>:
</li>


<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge installation</a>:
</li>


<li><a href="program/bog/apprevhist.html">Linux - Friheden til at programmere</a>:
</li>



<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
</li>

<li><a href="wm/bog/apprevhist.html">Linux - Friheden til at vælge
grafisk brugergrænseflade</a>:
</li>


<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
</li>



<li><a href="kontorbruger/bog/apprevhist.html">Linux -  Friheden til at vælge kontorprogrammer</a>:
</li>


<li><a href="java/bog/apprevhist.html">Linux - Friheden til at programmere i Java</a>: 
</li>

<li><a href="itplatform/bog/apprevhist.html">Linux - Friheden til at
vælge itplatform</a>: 
</li>

<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>: 
</li>


</ul>
-->
