<h1>Hvad skete ved denne udgave</h1>
<h3>Udkom 10/3-2002</h3>



<ul>
<li>Generelt: Der er rigtig mange nyheder. Alene det totale sideantal
er denne gang steget fra 1072 til 1342 sider.<br>
Alle bøger har ændret licens til <a href="licens.html">Åben dokumentlicens - version 1.0</a>.<br>
Følgende bøger er sorteret efter hvor store ændringer der er lavet med
denne udgave af bøgerne.
</li>

<li><a href="java/bog/apprevhist.html">Linux - Friheden til at programmere i Java</a>: 
Jacob Nordfalk, Jonas Kongslund og Christian Damsgaard har fået
opdateret materialet fra Jacob's bog, mht. id attributter på
alle &lt;chapter&gt;, &lt;sect&gt; og &lt;figure&gt; så filerne
i afsnittene får rigtige navnet, samt at det er muligt at krydsreferere
mellem de forskellige afsnit.
Peter Toft har fået bogen til at oversætte med Jacob Nordfalks bog inde.
Tilføjet indhold til sektionen Test. Tilføjet sektion om IDE'er
Kapitlet om virtuelle maskiner er indlagt.
</li>


<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge installation</a>:
Peter Toft opdaterer installationsvejledning til Red Hat 7.2 og
Jørgen Kristensen finder en smutter :)
Stig Jensen flytter afsnit om fdisk til mere logisk sted.
Peter Toft har skrevet nyt afsnit om GRUB-opstartsprogrammet, der
følger med Red Hat 7.2. Erling Sjørlund retter op på et par fadæser :)
Jacob Sparre Andersen tilføjer et par opslag til stikordsregistret.
Peter Toft - nye links om Linux på laptops.
Jesper Laisen skriver nyt afsnit om printer-håndtering under SuSE.
Ask Holme korrigerer afsnit om GRUB mht. spash-billede.
</li>

<li><a href="unix/bog/apprevhist.html">Linux - Friheden til at lære Unix</a>:
Peter Toft: Nyt afsnit om patch og mere om diff. Mere om fetchmail. 
Mere om SGUI - chmod +s på kataloger.
Svend Erik Venstrup: Mere om rm af underlige filer med # i navnet og sproglige
rettelser. 
Peter Toft: Net-bank oversigt flyttet til itplatform-bogen.
</li>


<li><a href="kontorbruger/bog/apprevhist.html">Linux -  Friheden til at vælge kontorprogrammer</a>:
Jesper Laisen har skrevet et nyt afsnit om brug af PGP
til at håndtere kryptering af emails under KMail.
Peter Toft og Jesper Laisen - flere stikord.
Claus Sørensen - flere stikord og retter tekst om OpenOffice.org og 
StarOffice.
</li>

<li><a href="itplatform/bog/apprevhist.html">Linux - Friheden til at vælge IT-platform</a>:
eter Toft har skrevet nyt kapitel om sikkerhed og rettet SGML-koden op, så 
den er nemmere at læse. Er igang med at skrive om programmer til Linux.
Har flyttet afsnit om Net-banker her til bogen og ført listen ajour.
Har skrevet mere om brugerprogrammer, flyttet lidt rundt 
og udraderet tomme afsnit.
</li>

<li><a href="admin/bog/apprevhist.html">Linux - Friheden til systemadministration</a>:
Michael Rasmussen: Tilføjet afsnit om Dynamisk DNS fra Kristian Vilmann.
Claus Boje og Peter Toft: Mere om rpm-kommandoer.
Rasmus Laursen retter fra insmod til modprobe.
Peter Toft: Skrevet en del nyt om kerne-oversættelse. Tilføjet link
til artikel om tråde og processer. Har skrevet nyt afsnit om lm_sensors
til måling af CPU-temperatur.
Christian Treldal tilføjelse med tar-kommandoen
En stribe nye stikord fra Svend Erik Venstrup.
Kim Futtrup Petersen bidrager med opdaterede billeder af kerneoversættelse.
</li>

<li><a href="program/bog/apprevhist.html">Linux - Friheden til at programmere</a>:
Jesper Harder retter sprog og detaljer mht. Fortran.
Rasmus Erik Voel Jensen skriver om Haskell, Lisp, Prolog og Scheme.
Jacob Sparre Andersen - stikord, liniebrud i eksempler, skrevet om at bruge CVS, når SSH kører på en alternativ port, skrevet om at bruge CVS fra Emacs, udkommenteret effektivt tomme afsnit, tilføjer en bog om Objective Caml.
Peter Toft - retter en stribe SGML-fejl, tilføjer stikord om CVS, og 
tilføjer mere om merge af grene i CVS. Tilføjer nyt eksempel om at slette
kataloger i CVS.
Michael Lerskov Munk Nielsen retter en dum fejl i CVS-afsnittet.
</li>

<li><a href="dokumentation/bog/apprevhist.html">Linux - Friheden til at skrive dokumentation</a>: 
Peter Toft: Nye stikord, nye links - mere om opsætning.
Simon-Shlomo Poil fandt en URL-fejl.
Stig Jensen laver et SGML-eksempel og finder fejl i 
afsnittet om Red Hat 7.2 DocBook.
Peter Toft reviderer DocBook teksten så fokus er på Red Hat 7.2.
Peter Toft omskriver introduktion til DocBook efter input fra
Erling Sjørlund.
Henrik Grove har omskrevet hele kapitlet om Latex.
</li>


<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
Frank Jørgensen har rettet kraftigt op på kapitlet om databaser.
Keld Simonsen tilføjer nyt om at generere egne SSL-certifikater.
Claus Sørensen tilføjer link til mere PHP-information.
</li>


<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>: 
Forklaring af C99 restricted pointer. Lidt forklaring af
recursive descent parser, med reference til Stroustrup[1997]
p.108. Rettelse af kodeeksempel dollar2kr.c, tak til
rasmus@glud.dk.
</li>

<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
Troels Liebe Bentsen - mindre opdatering mht. mplayer.
Peter Toft - stikord og trykfejl rettet.
Jacob Sparre Andersen - stikord.
</li>


<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
Donald Axel: Defekt link fjernet.
Thomas Hansen og Hanne Munkholm retter fejl i teksten om iptables-funktion i <xref linkend="chains">.
Casper S finder en slåfejl.
</li>


</ul>
