<h1>Hvad skete ved denne udgave</h1>
<h3>Udgivet 29/12</h3>



<ul>
<li>Generelt: 
</li>

<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge installation</a>: Mindre rettelser.
</li>

<li><a href="unix/bog/apprevhist.html">Linux - Friheden til at lære Unix</a>:
Mange stikord tilføjet og endnu flere UNIX-kommandoer forklaret.
</li>

<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
Nyt om webcam. Nyt afsnit om ogle, der 
bruges til at afspille DVD under Linux samt tilføjelse om Wine-status.
Lidt mere om GIMP. Flere stikord.
</li>

<li><a href="kontorbruger/bog/apprevhist.html">Linux -  Friheden til at vælge kontorprogrammer</a>: Nyt om KSnapshot, KMail og tekstbehandling med StarOffice.
Nyt afsnit om at lave præsentationer med StarOffice.
</li>

<li><a href="itplatform/bog/apprevhist.html">Linux - Friheden til at vælge IT-platform</a>: Intet nyt denne gang.
</li>

<li><a href="admin/bog/apprevhist.html">Linux - Friheden til systemadministration</a>:
Masser af sproglige rettelser i hele bogen.
Mange nye stikord.
Nyt afsnit om styring af diskforbrug med quota. Tilføjet lidt 
om "High Availablity", LDAP, date og hvordan man tilføjer brugere.
Links til mere info om kickstart.
</li>

<li><a href="program/bog/apprevhist.html">Linux - Friheden til at programmere</a>:
Tilføjelser til
litteraturlisterne for C++ og Java.
Indsat en del materiale som Peter Sestoft m.fl. har
skrevet om Standard ML, Objective Caml og C# (c-havelåge). Opdateret
CVS-afsnittet.
Forordet er forsøgt gjort mere pædagogisk. Oprettet et (forholdsvis tomt)
afsnit om Emacs. Oprettet et appendiks med nyttige
kodebiblioteker. Skrevet en indledning til "Programmørens
værktøjskasse". Indsat
henvisninger til bøger om Ada fra Björn Lundin.  
</li>

<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>: Kun smårettelser.
</li>

<li><a href="java/bog/apprevhist.html">Linux - Friheden til at programmere i Java</a>: Påbegyndt kapitler omhandlende historien bag Java, 
udviklingsmiljøer og udvikling af sproguafhængige programmer.
</li>


<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
Nyt stort afsnit om Tripwire tilføjet. Har 
også skrevet mere om OpenSSH (efter inspiration fra 
Henrik Størner). Lille ændring i stikord.
</li>

<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
Smårettelser.
</li>

<li><a href="dokumentation/bog/apprevhist.html">Linux - Friheden til at skrive dokumentation</a>: LaTeX-afsnittet rettet igennem.
Større tilføjelse til afsnittet om DocBook - specielt
omkring Red Hat 7.1 og 7.2 og en stribe fejl rettet.
</li>

</ul>
