<!--

<ul>
<li>7/10 Seneste udgaver af bøgerne frigives til www.linuxbog.dk</li>
</ul>
-->

<h1><a name="sidstenyt">Hvad skete ved denne udgave</a></h1>
<h3>Denne udgave kom 24/1-2004</h3>

<ul>
<li>Generelt:<br> 
"alle"-bøgerne er væk. Denne gamle konstruktion til at lave
et kæmpe fælles stikordsregister er nu afløst af en ny elegant
metode med samme resultat. Ole Tange og Hans Schou klaret det.

</ul>

<ul>
<li>3 nye bøger er med denne gang
<ul>
<li><a href="distro/bog/">Linux - Friheden til at vælge
    distribution</a>: Baseret på SSLUGs julekalender 2003 er her en ny bog
    om at valget af distributioner - både Linux og BSD-varianter er repræsenteret.

<li><a href="ooo/bog/">Linux - Friheden til at vælge OpenOffice.org</a>:
    Ny bog om brugen af tekstbehandlingsdelen af OpenOffice.org.
    Bogen er skrevet af Henrik Just og Rolf Larsen. Dette er første
    offentlige version. 
    
<li><a href="python/bog/">Linux - Friheden til at vælge Python</a>:
    Alfred Jensen har bidraget med en ny bog i serien om Python. 
    Alfred Jensen har fået assistance af Gitte Wange og Jacob Sparre
    Andersen med redigering og konvertering til DocBook/XML.
</ul>


<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge installation</a>:
Peter Toft: Opgraderer afsnittet om Mandrake til version 9.2. Opdaterer
Red Hat 9 afsnit til Fedora Core 1. Udelader SuSE fra denne udgave (Læs i stedet
den nye bog om valg af open source distributioner.

Claus G. Henriksen har lavet nyt kapitel om Dappix. Vibeke og Hans Schou samt Claus Sørensen har
forbedret sprog - Peter Toft har lavet XML-kodningen.

Jacob Sparre Andersen: Retter sprog.

Andreas E. Dalsgaard tilføjer mere om bootloader under Windows
2000/XP.
</li>

<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
Donald Axel rettet URL for VNC.
Mads Bondo Dydensborg har tilføjet et afsnit om Blender, skrevet af
Mads Sabroe.
Jacob Sparre Andersen: Retter sprog.
Mads Sabroe: Retter lidt småtterier og tilføjer nyt afsnit om Mupen64, en 
Nintendo64 emululator til Linux.
Thomas Bernth: Tilføjer nyt afsnit om CAD-programmet Cycas.
</li>


<li><a href="wm/bog/apprevhist.html">Linux - Friheden til at vælge
grafisk brugergrænseflade</a>:
Hanne Munkholm har ændret afsnittet om WindowMaker med
mange rettelser og tilføjelser.
Atte André Jensen skriver om XFce
Peter Makholm flytter rundt og reorganiserer indholdet.
Peter Makholm skriver om XDM.
Jacob Sparre Andersen: Retter sproglige fejl.
</li>


<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
Gert Lavsen har bidraget med links til firewall-distroer.
Donald Axel har skrevet Firewall afsnittet om. Iptables
kommandoen beskrives grundigt, og der er kommet mange
GUI-firewall tools med, tak til Torkil Zachariassen 
for Firewall screenshots og tekst. Har
fået ideer fra mange Linuxbog-læsere, blandt andet fra en, som
hedder "Kim" (husk altid efternavn), tak for det. Tak til Kenneth
Ahn Jensen for korrektur.
Jacob Sparre Andersen: Retter sprog.
</li>

<li><a href="admin/bog/apprevhist.html">Linux - Friheden til
systemadministration</a>:
Henrik Christian Grove tilføjer et lille afsnit om at styre hvilke
netkort en DHCP-server lytter på.

Jacob Sparre Andersen: Retter sprog.

Peter Toft starter nyt kapitel om test af server-funktioner.
Tiføjer flere links om "High Availability". Retter URL-fejl fundet 
af Esben Rugbjerg. Fjerner gamle døde links i afsnit om Samba.

Henning Schou retter en sproglig bøf.

Niels Jalling fanger problem med Mailman opsætningen.
</li>

<li><a href="unix/bog/apprevhist.html">Linux - Friheden til at lære Unix</a>:
Peter Toft tilføjer afsnit om xargs.

Jacob Sparre Andersen: Retter sprog. Flytter rundt på ting og fjerner
afsnit der egentlig hører til de nogle af de andre bøger. Tilføjer en
oversigt over hvilke kommandoer kommer fra hvilke pakker.

Mads Gige: retter sprog.
</li>



<li><a href="program/bog/apprevhist.html">Linux - Friheden til at
programmere</a>:
Jacob Sparre Andersen: »99 bottles of beer on the wall« i Ada. 
Lidt om kommandolinjetilvalg til GCC, når man oversætter 
Ada-programmer. Retter sprog.
</li>


<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>: 
Jacob Sparre Andersen: Retter sproglige fejl.
Donald Axel får endelig skrevet noget om tilstandsmaskiner.
</li>

<li><a href="dokumentation/bog/apprevhist.html">Linux - Friheden til at skrive dokumentation</a>: 
Peter Toft: Slåfejl rettet.
</li>


<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
Jacob Sparre Andersen: Retter sproglige fejl.
</li>


<li><a href="kontorbruger/bog/apprevhist.html">Linux -  Friheden til at vælge kontorprogrammer</a>:
Jacob Sparre Andersen: Retter sproglige fejl.
</li>


<li><a href="java/bog/apprevhist.html">Linux - Friheden til at programmere i Java</a>: 
Jacob Sparre Andersen: Retter sproglige fejl.
</li>



<!--

<li><a href="itplatform/bog/apprevhist.html">Linux - Friheden til at
vælge itplatform</a>: 
</li>

-->


</ul>
