<!--
<ul>
<li>1/11 - sidste mulighed for at få store nye ting ind</li>
<li>1/11-1/12 - opretning af bøgerne</li>
<li>1/12 Næste udgaver af bøgerne frigives til www.sslug.dk/linuxbog</li>
</ul>
-->
<h1><a name="sidstenyt">Hvad skete ved denne udgave</a></h1>
<h3>Denne udgave kom 1. december 2002</h3>

<ul>
<li>Generelt:<br> 
<ul>
<li>
Næste udgave kan forventes 1/3 2003
</ul>
</li>

<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
<br>
<ul>
<li>Henrik Christian Grove har oversat Michael Nordströms nye afsnit om
Plucker. 
<li>Mads Sejersen har skrevet et afsnit om ee, afsnittet om xv er røget ud.
<li>Ole Tange: Nyt afsnit om DVD::rip.
<li>Jacob Sparre Andersen: skriver om stavekontrol med aspell og ispell.
<li>Claus Boje opdaterer information om Abiword. Skriver lidt om 3D-spillet
Return to Castle Wolfenstein.
<li>Peter Toft: Lidt om OCR til Linux, tilføjer et lille KDE-trick, et xmms-trick med wav-filer fra 
<li>Jacob Kolding. Rydder lidt op i teksten. Lidt om Mandrake og dvdrip.
Lidt mere om betjening af xine tilføjet.
<li>Mads Sabroe Jensen skriver om emulering af Gameboy, Zinf til afspilning
af MP3 og Ogg-filer, 3D spillene Unreal1, Unreal Tournament, Unreal
Tournament 2003 og tilføjer billede
til PSX-emulator. 
<li>Christian Treldal og Anders Melchiorsen finder sprogbøffer.
</ul>
</li>


<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge installation</a>:
<br>
<ul>
<li>Morten Christensen har skrevet et afsnit om apt4rpm.
<li>Peter Toft: Link til SIG11-fejl, Opdatering til Mandrake 9.0.
lille bøf i Mandrake 8.2 KDE3 opgradering rettet, note om eksternt display og
X-opsætning. Nyt afsnit om skrifttyper under Linux. Med input fra Jens Bygum.
<li>Anders H Lund fanger en defekt URL. 
<li>Claus Madsen om problem mellem SuSE 8.0 og VWware.
<li>Jørgen Kristensen fanger en skrivefejl.
</ul>
</li>

<li><a href="unix/bog/apprevhist.html">Linux - Friheden til at lære Unix</a>:
<br>
<ul>
<li>
<li>Mads Sejersen: Fanget en fejl i Fetchmail-afsnittet.
<li>Peter Toft: Har tilføjet et smart lille filter til procmail-afsnittet
lavet af Frank Nørvig. Tilføjet information om pine og emails kodet
i UTF-8 tegnsættet.
<li>Hans Schou: Tilføjet noget om wavelan.
<li>Jacob Sparre Andersen: Om installation af "yudit" på Red Hat 7.2 og
7.3. Om flere kommandofortolkere i samme Konsole-vindue.
</ul>
</li>



<li><a href="admin/bog/apprevhist.html">Linux - Friheden til systemadministration</a>:
<br>
<ul>
<li>
Henrik Skov Midtiby retter en masse fejl.

<li>Jesper Norskov Kristensen retter et par fejl.

<li>Hans Schou har tilføjet noget om syslog-remote og postfix-virtual.

<li>Jacob Sparre Andersen - Harmoniseret brugen af "tar".
Udbedret logiske fejl i SGML-koden. Udbygget omtalen af `badblocks`
med lidt om Linuxcares "bootable business card" og lidt ekstra om
hvordan man finder ud af hvad man har af filsystemer på sin maskine.

<li>Keld Simonsen tilføjer kapitel om tynde klienter.

<li>Peter Toft: Retter "rpm --rebuild" til "rpmbuild --rebuild" efter
input fra Red Hat. Link til www.LinuxVirtualServer.org ind. Flyttet
afsnit om procmail til unix-bogen. Oprettet nyt kapitel om
e-post-servere.  Har skrevet nyt afsnit om "at" til
at køre kommandoer på givne tidspunkter - inspireret af input fra
Henrik Christian Grove.

<li>Morten Liljeberg tilføjer afsnit om exim.

<li>Roy Sigurd Karlsbakk retter kommando til at lave RAID-opsætning.

<li>Henrik Christian Grove har påbegyndt et kapitel om netværksovervågning
med et afsnit om opsætning af Big Sister.

</ul>
</li>




<li><a href="program/bog/apprevhist.html">Linux - Friheden til at programmere</a>:
<br>
<ul>
<li>
<li>Torben H. Nielsen - brug af andre sprog med autoconf.

<li>Jacob Sparre Andersen - Tilføjet eksempel på oversættelse af et Ada-program. Sørget for at introafsnittet om Ada henviser til appendiksene med installationsvejledning og litteraturliste. Tilføjet Red Hat 8.0-pakkenavne i installationsafsnittet for Ada og bemærket at ALT's og Red Hat 8.0's Ada-pakker er inkompatible.
<li>Søren Enemark - Rettet fejl i CVS-afsnittene.
<li>Peter Toft retter links om CVS til.
</ul>
</li>



<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
<br>
<ul>
<li>
<li>Poul-Erik Hansen - Har rettet adgangskontrol under Apache og skrevet
en del om Apache 2.0. 
<li>Troels Leth Petersen - Fanget en fejl i Python+PostgreSQL-afsnittet.
<li>Ole Kofoed Hansen - Forklarer hvorfor MD5-baserede sessionskoder er en
fordel.
<li>Jacob Sparre Andersen - Opdateret henvisninger til SQL-kurser.
<li>Bjørn Bækkegaard retter tekst om WAP.
</ul>
</li>


<li><a href="kontorbruger/bog/apprevhist.html">Linux -  Friheden til at vælge kontorprogrammer</a>:
<br>
<ul>
<li>
<li>Peter Toft retter lige alle tekst og billeder fra 
StarOffice 5.2 til OpenOffice 1.0. 
<li>Claus Sørensen laver
dette arbejde til ende på. 
<li>Jacob Sparre Andersen kom lige på den 
lille idé. 
<li>Erik Søe Sørensen rettet en del sproglige bøffer.
Mark Gjøl kendte kommandoen "import" som 
kan lave skærmskud.
</ul>
</li>

<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
<br>
<ul>
<li>Thomas Hjorth og Peter Toft retter et par småfejl.
<li>Peter Toft opdaterer tekst om sudo.
</ul>
</li>

<li><a href="dokumentation/bog/apprevhist.html">Linux - Friheden til at skrive dokumentation</a>: 
<br>
<ul>
<li>
Erik Martin fanger et par defekte URL'er.
</ul>
</li>


<li><a href="java/bog/apprevhist.html">Linux - Friheden til at programmere i Java</a>: 
<br> 
<ul>
<li>Intet nyt
</ul>
</li>

<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>: 
<br>
<ul>
<li>Intet nyt
</ul>
</li>


<li><a href="signatur/bog/apprevhist.html">Linux -  Friheden til at vælge digital signatur</a>: 
<br>
<ul>
<li>Intet nyt
</ul>
</li>


</ul>



