<h1>Hvad skete ved denne udgave</h1>
<h3>Udkom 14/6-2002</h3>



<ul>
<li>Generelt:<br> 
Ny bog om digital signatur.
</li>

<li><a href="signatur/bog/apprevhist.html">Linux -  Friheden til at vælge digital signatur</a>: 
<br>
Mads Bondo Dydensborg har skrevet en ny bog til samlingen om at
lave digitale signaturer på bl.a. Linux.
</li>


<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge installation</a>:
<br>
Fjernet link til Unixsalg.
Erling Sjørlund har skrevet installationsvejledning til SuSE 8.0
Peter Toft: Installationsvejledning til Red Hat 7.3 og 
tilsvarende til Mandrake 8.2.
Jesper Krogh: Mere opdateret information om DrakConf og rpmdrake - retter
også links op.
Torkil Zachariassen og Jørgen Kristensen retter Red Hat afsnit til.
Svend Erik Venstrup: Link til info om DMA og Red Hat.
Peter Toft: Nyt om montering af USB-memorystick (nøglering) og hwbrowser til
detektion af hardware. Mere om muligheder med autofs.
Rune Christiansen retter størrelse på USB-nøgleringe.
Svend Erik Venstrup og Erik Søe Sørensen retter en stribe fejl.
Jacob Sparre Andersen: Rettet sproglige småfejl.
</li>

<li><a href="unix/bog/apprevhist.html">Linux - Friheden til at lære Unix</a>:
<br>
Peter Toft: Lille tilføjelse med aspell og pine. Har tilføjet nyt afsnit 
om roller i Pine.
Anders Pedersen: Trykfejl fundet.
Jacob Sparre Andersen: Ny version af pine-spell. Rettet sproglige småfejl.
Henrik Skov Midtiby har rettet en række sproglige fejl.
</li>

<li><a href="dokumentation/bog/apprevhist.html">Linux - Friheden til at skrive dokumentation</a>: 
<br>
Tue Abrahamsen finder en defekt URL.
Henrik Grove tilføjede afsnit om at lave tabeller i LaTeX.
Jesper Laisen tilføjer afsnit om tabeller i HTML.
Anna Jonna Armannsdottir tilføjer mere om validering af HTML.
Jacob Sparre Andersen: Rettet sproglige småfejl.
Henrik Skov Midtiby rettede en stribe fejl.
Jesper Laisen finder et par fejl.
</li>


<li><a href="admin/bog/apprevhist.html">Linux - Friheden til systemadministration</a>:
<br>
Anna Jonna Armannsdottir laver nyt afsnit om sikret DNS.
Mere om lm_sensors fra Anna Jonna Armannsdottir.
Peter Toft: Nyt afsnit om rsync. 
Link til SAMBA PDC-artikel. Har skrevet nyt om lsof, og 
andre måder til at klare problemer med lås af filsystemer - dette er
direkte inspireret af Ole Tange og Mogens Kjærs indlæg på sslug-misc@sslug.dk.
Ole Tange opdaterer afsnit om Postfix og tilføjer afsnit om af 
fejlfinde programmer.
Peter Toft: Ud med afsnit om ISC DHCP version 2.
Morten Christensen har skrevet en del mere om styring af cron-jobs med crontab.
Henrik Grove har omstrukturet Sambakapitlet.
Svend Erik Venstrup og Hans Christian Andersen fanger fejl.
Hans Christian Andersen fanger en lille fejl.
Jacob Sparre Andersen: Rettet sproglige småfejl.
</li>


<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
<br>
Mads Bondo Dydensborg har tilføjet et stort nyt afsnit om Video CD'er,
afsnittet om at redigere video, samt information fra Frank
M.G. Jørgensen om kildekoden til Broadcast 2000.
Jesper Krogh har rettet afsnit om cdrom-brænding op til mere nutidig
information. Og han retter også en anden fejl.
Peter Toft har opdateret afsnit om KDE og slettet afsnit
om fvwm. Ny vejledning i opgradering fra KDE2 til KDE3 under
Mandrake 8.2. Nyt afsnit om kpf.
Anders Melchiorsen har opdateret afsnit om at håndtere lyd-cdrom'er.
Søren Haagerup har skrevet nyt afsnit om slægtsforskning.
Lars Kr. Lundin tilføjer at GRAMPS også findes på dansk, da han
laver oversat dette.
Michael Lerskov Munk Nielsen retter URL til Blackbox.
Jacob Sparre Andersen: Rettet sproglige småfejl.
</li>

<li><a href="program/bog/apprevhist.html">Linux - Friheden til at programmere</a>:
<br>
Jacob Sparre Andersen - stikord, bedre henvisning til eksemplerne,
prøvet at forbedre sammenhængen mellem de forskellige kapitler, 
rettet enkelte sproglige fejl.
Anna Jonna Armannsdottir retter afsnit om CVS.
Henrik Grove har skrevet om TeX.
</li>

<li><a href="kontorbruger/bog/apprevhist.html">Linux -  Friheden til at vælge kontorprogrammer</a>:
<br>
Billede af Jesper Laisen ind.
Henrik Skov Midtiby retter sproglige fejl.
</li>


<li><a href="itplatform/bog/apprevhist.html">Linux - Friheden til at vælge IT-platform</a>:
<br>
Klavs Klavsen og Andreas Bach Aaen opdater oversigt over hjemmebank-systemer.
Peter Toft: Retter en trykfejl.
</li>


<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
<br>
Kecia Hansen, en SQL-statement fejl.
Peter Toft, nyt afsnit om PHP-Nuke,
Phorum, og ticket-systemer til
behandling af defekter i en support-organisation påbegyndt.
Jacob Sparre Andersen: Rettet sproglige småfejl.
</li>


<li><a href="java/bog/apprevhist.html">Linux - Friheden til at programmere i Java</a>: 
<br>
Jacob Nordfalk og Christian Damsgaard har lavet en generel oprydning af bogen.
Erik Søe Sørensen retter en masse trykfejl i historie-afsnittet.
Jacob Sparre Andersen: Rettet sproglige småfejl.
</li>


<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
<br>
Casper S finder en slåfejl.
Donald Axel retter et par trykfejl.
Jacob Sparre Andersen: Rettet sproglige småfejl.
</li>

<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>: 
<br>
Steinar Børmer retter en forkert formel.
</li>


</ul>
