<h1>Hvad skete ved denne udgave</h1>
<h3>Udkommer i fremtiden</h3>



<ul>
<li>Generelt:<br> 
</li>

<li><a href="java/bog/apprevhist.html">Linux - Friheden til at programmere i Java</a>: 
<br>
</li>


<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge installation</a>:
<br>
</li>

<li><a href="unix/bog/apprevhist.html">Linux - Friheden til at lære Unix</a>:
<br>
</li>


<li><a href="kontorbruger/bog/apprevhist.html">Linux -  Friheden til at vælge kontorprogrammer</a>:
<br>
</li>

<li><a href="dokumentation/bog/apprevhist.html">Linux - Friheden til at skrive dokumentation</a>: 
<br>
</li>


<li><a href="admin/bog/apprevhist.html">Linux - Friheden til systemadministration</a>:
<br>
</li>

<li><a href="program/bog/apprevhist.html">Linux - Friheden til at programmere</a>:
<br>
</li>


<li><a href="itplatform/bog/apprevhist.html">Linux - Friheden til at vælge IT-platform</a>:
<br>
</li>


<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
<br>
</li>


<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>: 
<br>
</li>

<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
<br>
</li>


<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
<br>
</li>


</ul>
