<!--
<ul>
<li>1/3 Næste udgaver af bøgerne frigives til www.sslug.dk/linuxbog</li>
</ul>
-->
<h1><a name="sidstenyt">Hvad skete ved denne udgave</a></h1>
<h3>Denne udgave kom 6. april 2003</h3>

<ul>
<li>Generelt:<br> 
</li>

<ul>
<li>Bogens hjemmeside er flyttet. For fremtiden kan udgivelser
(releases) findes på 
<a href="http://www.linuxbog.dk">http://www.linuxbog.dk</a> og 
vores arbejdsudgaver kan findes på 
<a href="http://cvs.linuxbog.dk">http://cvs.linuxbog.dk</a>.
</ul>

<li><a href="wm/bog/apprevhist.html">Linux - Friheden til at vælge
grafisk brugergrænseflade</a>:
<br>
<ul>
<li>Ny bog i serien om en masse forskellige grafiske
brugergrænseflader. Bogen er hovedsagelig baseret på SSLUGs
julekalender 2002.
</ul>
</li>



<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge installation</a>:
<br>
<ul>
<li>
Peter Toft; Link til KNOPPIX på dansk. 
Red Hat 9 og Mandrake 9.1 installationsvejledning er med.
<li> Keld Simonsen og Jesper Krogh retter fejl.
<li>Mads Kasper Gige; Afsnit om Ximian værktøjer var for gammelt - ud med det.
</ul>
</li>


<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
<br>
<ul>
<li>
Peter Toft inspireret af Poul-Erik Hansen; flere stikord om VNC.
Harmonisering af brugernavn. Flytter kapitel om window managers til 
ny bog i serien "Linux - Friheden til at vælge window manager".
</ul>
</li>

<li><a href="unix/bog/apprevhist.html">Linux - Friheden til at lære Unix</a>:
<br>
<ul>
<li>
Peter Toft, skriver om wget og md5sum.
<li>Poul-Erik Hansen laver ekstra stikord og appendix med kommandooversigt.
<li>Frank Nørvig retter lidt om blacklist i procmail.
<li>Preben Mikael Bohn fanger en fejl i henvisning.
<li>Jacob Sparre Andersen bruger "Filesystem Hierarchy Standard" til at opdatere
tabellen med hvor hvilke ting ligger på et unix-system.
</ul>
</li>



<li><a href="admin/bog/apprevhist.html">Linux - Friheden til systemadministration</a>:
<br>
<ul>
<li>
Peter Toft om test af mail-server.
<li>Niels Elgaard Larsen har lavet nyt afsnit om at
få en Linux-maskine til at være stille.
<li>Jacob Sparre Andersen - skrevet om mknod.
<li>Erik Søe Sørensen retter sprog.
<li>Keld Simonsen starter nyt kapitel om måling med MRTG.
</ul>
</li>




<li><a href="program/bog/apprevhist.html">Linux - Friheden til at programmere</a>:
<br>
<ul>
<li>
Jacob Sparre Andersen - Byrial Jensen har påpeget mangler i teksterne om Ada, Perl, Python, Pascal, Java og POSIX Shell. Johan Munk har påpeget mangler i teksterne om Scheme og a2ps.
<li>Byrial Jensen - Flere bøger om Bash, C og C++.
Korrekturlæsning af hele> bogen.
<li>David List - Fanget fejl i `patch`-kommando.
<li>Jacob Sparre Andersen - Vi er nu gået over til (forhåbentlig konsekvent) at bruge brugernavnet "tyge" og maskinnavnene "hven.oresund.dk", "saltholm.oresund.dk" og "peberholm.oresund.dk" i eksemplerne.
<li>Peter Makholm har skrevet om Ruby.
</ul>
</li>



<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
<br>
<ul>
<li>
Peter Toft: Dræber dødt link - retter lidt sprog. Skriver at man selv
skal lave log-fil kataloger til Apache. Tilføjer link fra 
<li>Michael Rasmussen om konvertering fra Access databaser til MySQL.
<li>Keld Simonsen: Skriver nyt afsnit om infokager/cookies 
</ul>
</li>


<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
<br>
<ul>
<li>
Navngivning (bruger/maskine) til alle eksempler lavet om.
<li>Donald Axel og Peter Toft reviderer tekst om SSH på 
opfordring fra Lars Sørensen.
</ul>
</li>


<li><a href="dokumentation/bog/apprevhist.html">Linux - Friheden til at skrive dokumentation</a>: 
<br>
<ul>
<li>
Donald Axel skriver afsnittet om DocBook om, så det er ajour med
nyeste Linux-distributioner.
<li>Harry Jensen fanger en defekt URL.
</ul>
</li>


<li><a href="itplatform/bog/apprevhist.html">Linux - Friheden til at
vælge itplatform</a>: 
<br> 
<ul>
<li>
Peter Toft: Retter bogen generelt igennem. Der er stadig mange
mangler.
</ul>
</li>


<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>: 
<br>
<ul>
<li>
Donald Axel retter to mindre fejl.</ul>
</li>


<li><a href="kontorbruger/bog/apprevhist.html">Linux -  Friheden til at vælge kontorprogrammer</a>:
<br>
<ul>
<li>
Intet nyt denne gang
</ul>
</li>


<li><a href="java/bog/apprevhist.html">Linux - Friheden til at programmere i Java</a>: 
<br> 
<ul>
<li>
Intet nyt denne gang
</ul>
</li>


<li><a href="signatur/bog/apprevhist.html">Linux -  Friheden til at vælge digital signatur</a>: 
<br>
<ul>
<li>Intet nyt denne gang
</ul>
</li>


</ul>


