<ul>
<li>1/11 - sidste mulighed for at få store nye ting ind</li>
<li>1/11-1/12 - opretning af bøgerne</li>
<li>1/12 Næste udgaver af bøgerne frigives til www.sslug.dk/linuxbog</li>
</ul>

<!--
<h1><a name="sidstenyt">Hvad skete ved denne udgave</a></h1>
<h3>Denne udgave kom 1. december 2002</h3>


<ul>
<li>Generelt:<br> 
<ul>
<li>x
</ul>
</li>

<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
<br>
<ul>
<li>x
</ul>
</li>


<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge installation</a>:
<br>
<ul>
<li>x
</ul>
</li>

<li><a href="unix/bog/apprevhist.html">Linux - Friheden til at lære Unix</a>:
<br>
<ul>
<li>x
</ul>
</li>



<li><a href="admin/bog/apprevhist.html">Linux - Friheden til systemadministration</a>:
<br>
<ul>
<li>x
</ul>
</li>



<li><a href="signatur/bog/apprevhist.html">Linux -  Friheden til at vælge digital signatur</a>: 
<br>
<ul>
<li>x
</ul>
</li>

<li><a href="program/bog/apprevhist.html">Linux - Friheden til at programmere</a>:
<br>
<ul>
<li>x
</ul>
</li>



<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
<br>
<ul>
<li>x
</ul>
</li>


<li><a href="java/bog/apprevhist.html">Linux - Friheden til at programmere i Java</a>: 
<br> 
<ul>
<li>x
</ul>
</li>


<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
<br>
<ul>
<li>x
</ul>
</li>

<li><a href="dokumentation/bog/apprevhist.html">Linux - Friheden til at skrive dokumentation</a>: 
<br>
<ul>
<li>x
</ul>
</li>


<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>: 
<br>
<ul>
<li>x
</ul>
</li>

<li><a href="kontorbruger/bog/apprevhist.html">Linux -  Friheden til at vælge kontorprogrammer</a>:
<br>
<ul>
<li>x
</ul>
</li>
</ul>

-->


