<!--<h1>Release-plan</h1>
<ul>
<li>1/11 - sidste mulighed for at få store nye ting ind</li>
<li>1/11-1/12 - opretning af bøgerne</li>
<li>1/12 Næste udgaver af bøgerne frigives til www.sslug.dk/linuxbog</li>
</ul>
-->
<h1><a name="sidstenyt">Hvad skete ved denne udgave</a></h1>
<h3>Denne udgave kom 1. september 2002</h3>


<ul>
<li>Generelt:<br> 
<ul>
<li>
Bogen om "Linux - Friheden til at vælge IT-løsning" udgår i denne udgave
da der stadig er mange huller og ingen aktivitet.</li>
<li>Hans Schou har udbygget søgemulighederne, så man nu også 
kan søge i HTML-filer</li>
<li>Problemer med font-størrelse i HTML-versionerne med MS IE er
"klaret". Tak til Frank Damgaard og Jørgen Ramskov.
<li>Næste udgave kommer 1/12 2002.</li>
</ul>
</li>

<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
<br>
<ul>
<li>Anders Melchiorsen skriver kapitlet om cdrom-brænding om.
<li>Mads Sabroe Jensen har skrevet et nyt afsnit om emulering af Playstation spil.
<li>Jacob Sparre Andersen: Sørget for at vi ikke anbefaler folk at pakke kildetekst ud i "/usr/local". Rettet sproglige småfejl. 
Harmoniseret brugen af tar.
<li>Erik Søe Sørensen retter URL til DECSS-kit til xine og tilføjer god ide 
til at få bedre afspilning af DVD'er.
<li>Peter Toft: Tilføjer link til http://valhalla.freshrpms.net/ og indsætter
nye billeder til grip. Retter også lidt i teksten om VNC.
Laver to nye kapitler ud fra eksisterende tekst.
<li>Mads Sejersen har skrevet et afsnit om Lilypond (nodeudskrivning),
har opdateret afsnittet om kino, 
har opdateret beskrivelsen af Cinelerra og rettet lidt
i videoredigeringsafsnittet, samt 
tilføjet afsnit om sox, dap, snd, glame og audacity. 
<li>Erik Søe Sørensen har rettet en del sproglige fejl.
<li>Atte André Jensen har tilføjet lidt til beskrivelsen af lilypond.
<li>Claus Boje skriver om programmet Sketch.
</ul>
</li>


<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge installation</a>:
<br>
<ul>
<li>
Peter Toft : 
Tilføjer mere om krympning af Windows partitioner under installation
af Mandrake Linux og tilføjet vejledning i opgradering af Mandrake 8.2
til KDE 3.0.2. Mere om SuSE til download.  Nye kapitler efter
omrykning af tekst. Har slettet afsnit om 3dfx som er forældet. Rykket
en del emnet rundt, så de kommer mere logisk. Flyttet afsnit om Emacs
og mus med hjul til UNIX-bogen.
<li>Jacob Sparre Andersen - Harmoniseret
brugen af tar. Udbedret logiske fejl i SGML-koden.
<li>Keld Simonsen
retter installation af Red Hat, Mandrake, tilføjer afsnit om
installation direkte via HTTP og mange andre mindre ting. 
<li>Henrik Christian Grove har skrevet afsnit om
swapfiler og printeropsætning med CUPS.
<li>Hanne Munkholm: Fejl i RH 7.3 med Latex syntax highlighting under Emacs.
<li>Kurt Westh Nielsen finder defekt URL til Linux-distribution for
blinde. 
<li>Anders Jørgensen inspirerer til at skrive om xset til at
sætte musens hastighed.    
</ul>
</li>

<li><a href="unix/bog/apprevhist.html">Linux - Friheden til at lære Unix</a>:
<br>
<ul>
<li>
Hans Schou har tilføjet flere eksempler til regulære udtryk og rettet et par
steder fra &lt;screen&gt; til &lt;programlisting&gt;.
Og noget mere om ; og &amp; og &amp;&amp; og () og &lt;().
Hans har også skrevet en artikel om spamassasin til spam-filtering 
som er gengivet her.
<li>Peter Toft: Har flyttet afsnit om procmail fra admin-bogen her og tilføjet
et stærkt eksempel på en .procmailrc-fil med spam-filtrering. Meget input fra
sslug-bog@sslug.dk. Har skrevet nyt kapitel om kommando-fortolkere. 
Har tilføjet mere tekst under afsnittet om ps.
Har flyttet afsnit om mus med hjul og Emacs til afsnittet om Emacs.
Nævner lige occur i emacs. Nyt om knode. Flere stikord.
<li>Jesper Norskov Kristensen fandt en lille fejl.
<li>Jacob Sparre Andersen - Harmoniseret brugen af tar. 
Udbedret logiske fejl i SGML-koden. Rettet sproglige småfejl.
Forbedret pine-spell, så det kan bruge dialog til at spørge hvilken ordbog skal bruges.
Tilføjet eksempler på opsætningsfiler til Zsh.
Rettet op på kapitlet om kommandofortolkere.
</ul>
</li>



<li><a href="admin/bog/apprevhist.html">Linux - Friheden til systemadministration</a>:
<br>
<ul>
<li>Henrik Skov Midtiby retter en masse fejl.
<li>Jesper Norskov Kristensen retter et par fejl.
<li>Hans Schou har tilføjet noget om syslog-remote og postfix-virtual.
<li>Jacob Sparre Andersen - Harmoniseret brugen af tar.
Udbedret logiske fejl i SGML-koden. Udbygget omtalen af `badblocks`
med lidt om Linuxcares "bootable business card" og lidt ekstra om
hvordan man finder ud af hvad man har af filsystemer på sin maskine.
<li>Keld Simonsen tilføjer kapitel om tynde klienter.
<li>Peter Toft: Retter "rpm --rebuild" til "rpmbuild --rebuild" efter
input fra Red Hat. Link til www.LinuxVirtualServer.org ind. Flyttet
afsnit om procmail til unix-bogen. Oprettet nyt kapitel om
e-post-servere.  Har skrevet nyt afsnit om at til
at køre kommandoer på givne tidspunkter - inspireret af input fra
Henrik Christian Grove.
<li>Morten Liljeberg tilføjer afsnit om exim.
<li>Roy Sigurd Karlsbakk retter kommando til at lave RAID-opsætning.
<li>Henrik Christian Grove har påbegyndt et kapitel om netværksovervågning
med et afsnit om opsætning af Big Sister.
</ul>
</li>



<li><a href="signatur/bog/apprevhist.html">Linux -  Friheden til at vælge digital signatur</a>: 
<br>
<ul>
<li>Ny introduktion (stort set), mange sprogrettelser, diverse tilføjelser
og fjernelse af ældre ting af Mads Bondo Dydensborg.
<li>Smårettelser til Gnus afsnittet fra Arne Jørgensen.
<li>Erling Sjørlund har tilføjet sslugsig, som Mads Bondo Dydensborg
efterfølgende har lavet smårettelser i.
<li>Hans Schou har rettet lidt op med kapitler etc.
<li>Svend Erik Venstrup har fundet en trykfejl.
<li>Tilføjet index, en del smårettelser. Rettelser fra Erling Sjørlund.
<li>Tilføjet afsnit om Gnus af Arne Jørgensen.
</ul>
</li>

<li><a href="program/bog/apprevhist.html">Linux - Friheden til at programmere</a>:
<br>
<ul>
<li>Torben H. Nielsen - C++ bruger AC_PROG_CXX i autoconf.
<li>Hans Schou - mere overskuelig listning af autoconfeksempler.
<li>Jacob Sparre Andersen - Sørget for at bogen kan oversættes både som SGML Docbook og som XML Docbook (håber han). Harmoniseret brugen af tar. Rettet sproglige småfejl.
</ul>
</li>



<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
<br>
<ul>
<li>Jacob Sparre Andersen - Harmoniseret brugen af tar. Udbedret logiske fejl i SGML-koden. Rettet sproglige fejl.
<li>Henrik Christian Grove retter en sproglig fejl fundet af Christian Treldal.
<li>Peter Toft tilføjer lidt mere om PHP og Apache-opsætning.
<li>Henrik Midtiby har tilføjet PNP/MySQL eksempler.
</ul>
</li>


<li><a href="java/bog/apprevhist.html">Linux - Friheden til at programmere i Java</a>: 
<br> 
<ul>
<li>Claus Madsen har kommet med rettelser, samt mere om Ant til kapitelet "Udviklingsmiljø".
</ul>
</li>


<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
<br>
<ul>
<li>Peter Toft: URL til Putty ændret og afsnit om honeypot startet.
<li>Jacob Sparre Andersen - Harmoniseret brugen af tar. Udbedret logiske fejl i SGML-koden. Prøvet at sørge for at standardnavne for brugere og maskiner svarer til resten af bøgerne (anne@linus).
</ul>
</li>

<li><a href="dokumentation/bog/apprevhist.html">Linux - Friheden til at skrive dokumentation</a>: 
<br>
<ul>
<li>Mads Bondo Dydensborg har tilføjet et par sætninger om tankestreger.
</ul>
</li>


<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>: 
<br>
<ul>
<li>Jacob Sparre Andersen - Harmoniseret brugen af tar. Rettet logiske fejl i SGML-koden.
</ul>
</li>

<li><a href="kontorbruger/bog/apprevhist.html">Linux -  Friheden til at vælge kontorprogrammer</a>:
<br>
<ul>
<li>Erik Søe Sørensen retter et par fejl.
</ul>
</li>

<!--
<li><a href="itplatform/bog/apprevhist.html">Linux - Friheden til at vælge IT-platform</a>:
<br>
</li>
-->


</ul>
