<h1>Hvad skete ved denne udgave</h1>
<h3>Udgivet 08/7</h3>
<ul>
<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge</a>:
Mandrake 8.0 installation.<br> Nyt om Mobilix/Orange ADSL og ADSL generelt.<br>
Start på Debian-installation - apt-get er beskrevet.</li>
<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
Erling Sjørlund har lavet nyt stort afsnit om VMware.<br>
Mikkel Mastrup har skrevet et meget bedre og langt større afsnit om
WINE.<br>
Peter Toft: kVivio og dia, som anvendes til at tegne diagrammer med dynamisk
skalering af forbindelser mellem enheder. <br> Nyt afsnit om
screen-shots. Nyt afsnit om anti-aliaserede skrifttyper i KDE2.<br> Nyt
afsnit om DTP.
</li>
<li><a href="kontorbruger/bog/apprevhist.html">Linux -  Friheden til at vælge kontorprogrammer</a>:
Ny bog med nogen sider - den er langtfra færdig.<br> Vil have fokus på et valg af kontor-programmer til den bruger, der skal igang med at bruge en Linux-maskine.
</li>

<li><a href="kontorplatform/bog/apprevhist.html">Linux - Friheden til at vælge kontorplatform</a>:
Ny bog - lige startet!
</li>

<li><a href="admin/bog/apprevhist.html">Linux - Friheden til systemadministration</a>:
Jesper Krogh: Nyt afsnit om NTP. En stribe mindre ændringer.
</li>

<li><a href="program/bog/apprevhist.html">Linux - Friheden til at programmere</a>:
Småting - bogen vil blive radikalt anderledes fra næste upgave.
</li>

<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>:
Gennemskrivning af kapitel 2.<br>
Flere eksempler er opdateret.<br>
Afsnit om sammensatte datatyper er
forbedret.<br> Forbedrede forklaringer og omtale af uC.
</li>

<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
En stribe indeks-referencer indsat og masser af stil-ændringer.<br>
Ole Michaelsen: Har tilføjet en langt bedre forklaring på hvorfor man
aldrig skal bruge xhost-kommandoen.
</li>

<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
Småting
</li>

<li><a href="docbook/bog/apprevhist.html">Linux - Friheden til at skrive i SGML/DocBook</a>:
Gunner Poulsen og Søren Ulrik har omskrevet installation af DocBook-programmel.
</li>

</ul>
