<h1>Hvad skete ved denne udgave</h1>
<h3>Udgivet i fremtiden</h3>



<ul>
<li>Generelt: 
</li>

<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge installation</a>: 
Har overflyttet store dele af forordet til 
"Linux - Friheden til at vælge IT-løsning".
Der er rettet ca. 1000 sproglige fejl og kommaer - kæmpe indsats.
Nyt afsnit om at anvende 2 mus i X.
Bogen er blevet splittet og ændret titel. Afsnit om Unix og netværk vil være
at finde i "Linux - Friheden til at lære Unix".
</li>

<li><a href="unix/bog/apprevhist.html">Linux - Friheden til at lære Unix</a>:

Første version - den bog er splittet fra "Linux - 
Friheden til at vælge". Indholdet er UNIX-delen af den gamle
"Linux - Friheden til at vælge".
Nyt; valg af tidszone. Lidt om FAX under Linux. Skrevet mere 
om terminal-vinduet.
Kim Schulz har tiføjet et afsnit om Jyske Netbank til afsnittet om hjemmebank.
</li>

<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
Nyt afsnit om 3D modellering og rendering begyndt.
Nyt om at løse problem med XMMS under KDE.
Skrevet lidt om 3D modellering af LEGO-modeller.
Nyt afsnit om Gnumeric.
Har taget afsnittet om editorer ud og overflyttet dette til 
"Linux - friheden til at lære Unix".
Mange hundrede sproglige rettelser.
</li>

<li><a href="kontorbruger/bog/apprevhist.html">Linux -  Friheden til at vælge kontorprogrammer</a>:
Nyt om StarOffice regneark og præsentationer.
Installation af KMail og afsnit om KMail.
Mange sproglige fejl igennem hele bogen er rettet op.
</li>

<li><a href="itplatform/bog/apprevhist.html">Linux - Friheden til at vælge IT-platform</a>:
Det er blevet overført dele af "Linux - Friheden til at vælge" til denne bog.
og skrevet et par nye afsnit.
</li>

<li><a href="admin/bog/apprevhist.html">Linux - Friheden til systemadministration</a>:
Nyt om tidszone-valg og links til gode referencer om 
konfigurationsfilerne i <filename>/etc</filename> Nyt afsnit om DPMS.
Lidt mere om ftp-server. Rettet op på NFS-afsnit om tilføjet nyt om 
"showmount". Afsnit om GPG flyttet til unix-bogen.
Lidt om søg-og-erstat i filer.
Rettelse i Samba afsnit om dansk tegnsæt for Windows 2000.
Nyt om opstart af Linux.
Nyt eksempel med kerne-config-fil til eksempel 
på <filename>/usr/src/linux/.config</filename>.
Mange sproglige rettelser.
Tilføjelse angående DHCP-server for maskine med to netkort, 
hvor man kun ønsker at tildele IP-adresser
til det ene netværk.
Tilføjelse om smart procmail-filter til at afsløre potentielle virus-emails.
</li>

<li><a href="program/bog/apprevhist.html">Linux - Friheden til at programmere</a>:
Tilføjet en minimal omtale af Gettext (og
KBabel). Skrevet et par ord om variable og konstanter. Indsat (og
tilrettet) Mads Sejersens introduktion til Anjuta. Skrevet om
betingede strukturer. Skrevet lidt om procedurer og
funktioner. Oversat et af eksemplerne på betingede strukturer til
Ada. Ryddet op i afsnittene om forgreninger i CVS. Henviser til
eksempelsamlingen i introduktionen til kapitlet om imperativ
programmering. Brygget videre på introduktionen til imperativ
programmering. Skrevet fire ekstra eksempler på brug af
CVS. Tilføjelser og rettelser til omtalen af
Java. Litteraturliste for OOP og C++.
</li>

<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>: Små ændringer.
</li>


<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
Link til artikler om NMAP, Tripwire og firewall-test.
</li>

<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
Intet nyt denne gang.
</li>

<li><a href="dokumentation/bog/apprevhist.html">Linux - Friheden til at skrive dokumentation</a>: Nyt navn for bogen viser at det både vil være
DocBook og Latex som kommer i denne bog.
</li>

</ul>
