<h1>Hvad skete ved denne udgave</h1>
<h3>Udgivet 11/8</h3>



<ul>
<li>Generelt: 
Læsevejledning er kommet til og nyt design er lavet for hjemmesiden.
</li>

<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge</a>:
Total omskrevet afsnit om 
SuSE installation og har tilføjet afsnit 
om LVM-installation under SuSE 7.2.
Lidt mere om  kerneparametre.
Nyt kapitel om systemvedligeholdelse. Større stikordsregister.
Lidt om programmet enscript til at få pæne
udskrifter på printer.
Mere om Linux til blinde.
</li>

<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
Nyt trick til kombination af cdrecord og mkisofs via en fifo.
Trick til at hakke dele af MP3-filer ud.
Hjælp til at sætte grip op til at lave OGG-filer i stedet for
MP3-filer.
Nyt om Quanta og Bluefish til at redigere HTML-sider med.
Nyt afsnit om af få Java til at virke med KDE2 
</li>

<li><a href="kontorbruger/bog/apprevhist.html">Linux -  Friheden til at vælge kontorprogrammer</a>:
Nyt afsnit om regneark i StarOffice.
</li>

<li><a href="kontorplatform/bog/apprevhist.html">Linux - Friheden til at vælge kontorplatform</a>:
Intet nyt denne måned
</li>

<li><a href="admin/bog/apprevhist.html">Linux - Friheden til systemadministration</a>:
Har flyttet afsnit om grafiske system-værktøjer
til "Linux - friheden til at vælge". Har opdateret afsnit om hdparm,
så man kan få mere tryk på UDMA66 IDE-diske.
Vejledning fra
<ulink url="http://www.sslug.dk/rpm/build.html">http://www.sslug.dk/rpm/build.html</ulink> er med ny - om at bygge RPM-pakker. Nyt afsnit
om at bygge RPM ud fra kilde-RPM-filer.
</li>

<li><a href="program/bog/apprevhist.html">Linux - Friheden til at programmere</a>:
Ny struktur for bogen.
Tilføjet lidt om Smalltalk og GVD. Udvidet ordlisten.
Opdateret og udvidet abstract og forord. Rettet diverse
sproglige fejl. Skrevet generelt om pakkeinstallation.
Sat numre på ISO-standarder ind. Ryddet lidt op.
autoconf og automake.
road map diagrammer til autoconf.
aclocal/autoconf.</li>

<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>:
Intet nyt i denne måned
</li>

<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
Opgradering af information omkring inetd -> xinetd.
</li>

<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
Intet nyt i denne måned
</li>

<li><a href="docbook/bog/apprevhist.html">Linux - Friheden til at skrive i SGML/DocBook</a>:
Mindre ændringer i installation.
</li>

</ul>
