
<!--
<ul>
<li>6/4 Seneste udgaver af bøgerne frigives til www.linuxbog.dk</li>
</ul>

-->

<h1><a name="sidstenyt">Hvad skete ved denne udgave</a></h1>
<h3>Denne udgave kom 8. oktober 2003</h3>

<ul>
<li>Generelt:<br> 
<ul>
 <li>Bogen "Linux - friheden til at vælge digital signatur" udgår 
     af denne udgave.</li>
 <li>En ny bog "Linux - Friheden til at studere og forske" er på vej.
     Se mere på <a
     href="http://cvs.linuxbog.dk/bog/forsker">http://cvs.linuxbog.dk/bog/forsker</a>. Bogen forventes med i næste udgave af bøgerne.
 <li>Bøgernes kildetekst-system er endelig blevet ændret fra DocBook/SGML til
     DocBook/XML (version 4.2).
 <li>Mads Dydensborg er ved at lavet et helt nyt build-system til
 bøgerne. Stor indsats! 
</ul>

<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
<br>
<ul>
<li>XX
</ul>
</li>

<li><a href="unix/bog/apprevhist.html">Linux - Friheden til at lære Unix</a>:
<br>
<ul>
<li>
Donald Axel har ændret introduktion til man og info
systemet, så man hurtigere får at vide, hvordan man kommer ud af
systemet :-) Lidt mere information om less som man-page browser.
<li>
Jacob Sparre Andersen har tilføjet et kapitel om adgangsstyring på
Unix og rettet lidt sproglige fejl. 
<li>
Poul-Erik Hansen og Peter Toft retter tekst om spamassassin.
<li>
Rasmus Terkelsen fanger et par sproglige fejl og
Peter Toft skriver videre og fletter gamle tekster ind.
<li>
Jacob Sparre Andersen har, udfra forslag fra Anders Melchiorsen og
Christian Treldal, skrevet lidt ekstra om skrivetilladelser til
kataloger.
<li>
Hans Schou har tilføjet bash kommandoen read.
</ul>
</li>

<li><a href="dokumentation/bog/apprevhist.html">Linux - Friheden til at skrive dokumentation</a>: 
<br>
<ul>
<li>
Mads Bondo Dydensborg har skrevet et afsnit om billedstørrelser, dpi
og scale parameteren til Docbook.
<li>
Michael Rasmussen påbegynder kapilet om WYSIWYG fremstilling af
DocBook filer. I denne initiale udgave er tilføjet afsnittet med
OpenOffice 1.1.
<li>Björn Lundin har skrevet et kapitel med et praktisk eksempel på
brug af Docbook/XML.
<li>Donald Axel skriver afsnittet om DocBook om, så det er ajour med
nyeste Linux-distributioner.
<li>samt mindre rettelser.
</ul>
</li>


<li><a href="admin/bog/apprevhist.html">Linux - Friheden til systemadministration</a>:
<br>
<ul>
<li>
Peter Toft tilføjer nyt afsnit om hvordan man 
redder en forsvundet partitionstabel samt nyt afsnit om mailman som anvendes
til at lave postlister.
<li>
Jacob Sparre Andersen: Indsætter afsnit om at finde versionsoplysninger på Debian- og Red Hat-systemer. Udvider stikordsregistret en smule. Gjort opmærksom på at Leafnode er med i Debian.
<li>samt en stribe mindre rettelser
</ul>
</li>


<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge installation</a>:
<br>
<ul>
<li>XX
</ul>
</li>


<li><a href="program/bog/apprevhist.html">Linux - Friheden til at programmere</a>:
<br>
<ul>
<li>Peter Makholm samler alle afsnit der basalt set handler om bourne shell og skriver en smule mere.
Peter Makholm skriver om SML, føjer smart.sml til eksemplerne og begynder på at skrive om Haskell
<li>
samt mindre rettelser
</ul>
</li>



<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
<br>
<ul>
<li>Claus Sørensen retter kapitlet om SSI.
<li>Flemming Bjerke skriver afsnit om installation at Zope helt om.
<li>Mindre rettelser ud over dette.
</ul>
</li>

<li><a href="wm/bog/apprevhist.html">Linux - Friheden til at vælge
grafisk brugergrænseflade</a>:
<br>
<ul>
<li>En del fejlrettelser og udvidelse omkring twm.
</ul>
</li>


<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
<br>
<ul>
<li>Opdatering af forskellige links, samt 
afsnit om fish overflyttes fra itplatform.
</ul>
</li>



<li><a href="kontorbruger/bog/apprevhist.html">Linux -  Friheden til at vælge kontorprogrammer</a>:
<br>
<ul>
<li>Mindre udvidelse om stavekontrol i OpenOffice.org.
<li>samt mindre fejlrettelser.
</ul>
</li>


<li><a href="java/bog/apprevhist.html">Linux - Friheden til at programmere i Java</a>: 
<br> 
<ul>
<li>Mindre fejl rettet.
</ul>
</li>

<li><a href="itplatform/bog/apprevhist.html">Linux - Friheden til at
vælge itplatform</a>: 
<br> 
<ul>
<li>Mindre rettelser
</ul>
</li>

<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>: 
<br>
<ul>
<li>intet nyt.
</li>


</ul>

