
<!--
<ul>
<li>6/4 Seneste udgaver af bøgerne frigives til www.linuxbog.dk</li>
</ul>

-->

<h1><a name="sidstenyt">Hvad skete ved denne udgave</a></h1>
<h3>Denne udgave kom XX. oktober 2003</h3>

<ul>
<li>Generelt:<br> 
<ul>
 <li>Bogen "Linux - friheden til at vælge digital signatur" udgår indtil
     videre af denne udgave.</li>
 <li>En ny bog "Linux - Friheden til at studere og forske" er på vej.
     Se mere på <a
     href="http://cvs.linuxbog.dk/bog/forsker">http://cvs.linuxbog.dk/bog/forsker</a>. Bogen forventes med i næste udgave af bøgerne.
</ul>

<ul>
<li>XX
</ul>

<li><a href="wm/bog/apprevhist.html">Linux - Friheden til at vælge
grafisk brugergrænseflade</a>:
<br>
<ul>
<li>XX
</ul>
</li>



<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge installation</a>:
<br>
<ul>
<li>XX
</ul>
</li>


<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
<br>
<ul>
<li>XX
</ul>
</li>

<li><a href="unix/bog/apprevhist.html">Linux - Friheden til at lære Unix</a>:
<br>
<ul>
<li>XX

</ul>
</li>



<li><a href="admin/bog/apprevhist.html">Linux - Friheden til systemadministration</a>:
<br>
<ul>
<li>XX
</ul>
</li>




<li><a href="program/bog/apprevhist.html">Linux - Friheden til at programmere</a>:
<br>
<ul>
<li>XX
</ul>
</li>



<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
<br>
<ul>
<li>XX
</ul>
</li>


<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
<br>
<ul>
<li>XX
</ul>
</li>


<li><a href="dokumentation/bog/apprevhist.html">Linux - Friheden til at skrive dokumentation</a>: 
<br>
<ul>
<li>XX
</ul>
</li>


<li><a href="itplatform/bog/apprevhist.html">Linux - Friheden til at
vælge itplatform</a>: 
<br> 
<ul>
<li>XX
</ul>
</li>


<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>: 
<br>
<ul>
<li>XX
</li>


<li><a href="kontorbruger/bog/apprevhist.html">Linux -  Friheden til at vælge kontorprogrammer</a>:
<br>
<ul>
<li>
XX
</ul>
</li>


<li><a href="java/bog/apprevhist.html">Linux - Friheden til at programmere i Java</a>: 
<br> 
<ul>
<li>
XX
</ul>
</li>



</ul>

