<h1>Hvad skete ved denne udgave</h1>
<h3>Udgivet 24/5</h3>
<ul>
<li><a href="friheden/bog/apprevhist.html">Linux - Friheden til at vælge</a>:
Nyt afsnit om installation af Red Hat 7.1 - også via netværk. Mere om Linux på anden hardware (Alpha, Sparc. PowerPC osv).
</li>
<li><a href="applikationer/bog/apprevhist.html">Linux - Friheden til at vælge  programmer</a>:
Stort nyt afsnit om afspilning af DVD.
Total omskrivning af afsnit om
freeciv. Nyt om The GIMP, vsound, Ogg Vorbis (audio svarende til MP3) 
og loadlin sammen
med cdrom-brænder.
</li>
<li><a href="admin/bog/apprevhist.html">Linux - Friheden til systemadministration</a>:
Rettelser om DHCP, kerne 2.4 - nyt afsnit om Devfs
</li>
<li><a href="program/bog/apprevhist.html">Linux - Friheden til at programmere</a>:
Nyt om at få CVS til at sende emails med log-besked
</li>
<li><a href="c/bog/apprevhist.html">Linux - Friheden til at programmere i C</a>:
Der er kommet indhold til afsnittet
om abstrakte datatyper, eksempel og tegning til linket liste mv.
</li>
<li><a href="sikkerhed/bog/apprevhist.html">Linux - Friheden til sikkerhed på internettet</a>:
Kun lille SGML-fejl rettet.
</li>
<li><a href="web/bog/apprevhist.html">Linux - Friheden til egen webserver</a>:
Gitte Wange har lavet helt nyt afsnit om Zope og CMF.
</li>
<li><a href="docbook/bog/apprevhist.html">Linux - Friheden til at skrive i SGML/DocBook</a>:
Nyt om tilretning af DocBook-opsætningen.
</li>
</ul>
