% 99bottles.tex-dvi
% af Henrik Grove <grove@sslug.dk>
%
% TeX med uddata i DVI
%
% Afvikles med: tex 99bottles.tex-dvi
% Uddata kan findes i 99bottles.dvi
\def\bottles#1{\ifnum #1 = 0 no more bottles\else{\ifnum#1 = 1 1 bottle\else \number#1\ bottles\fi}\fi}

\obeylines

\count255=99
\loop\ifnum\count255 > 0

\bottles{\count255} of beer on the wall
\bottles{\count255} of beer
Take one down, pass it around
\advance\count255 by -1
There'll be \bottles{\count255} of beer on the wall
\vskip1cm

\repeat

\bye