#!/bin/sh

# hello.sh-cgi
# af Hans Schou <chlor@sslug.dk>
# $Id$

# Læg filen i /home/httpd/cgi-bin/
# Gør filen executeable: chmod +x hello.sh-cgi
# Skift ejer: chown nobody:nobody hello.sh-cgi

# Afvikling: http://localhost/cgi-bin/hello.sh-cgi

# Udskriv den skjulte HTTP-header.
echo Content-type: text/html
# Afslut med en blank linie. VIGTIGT!
echo 

# Tekster med "<" skal have doubble quotes
echo "<html><head><title>hello.cgi</title></head>"
echo "<body bgcolor=\"#FFFFFF\">"

echo "<h1>Hello, world!</h1>"

# Udskriv slut af HTML uden line-feed
echo -n "</body></html>"
