-- smart.pl-one
-- af Ole Tange <ole@tange.dk>
-- $Id$

perl -i.bak -pe '/start/ .. /slut/ and s/(\d+)/$1+1/ge' *

-- Idet Perl-oneliners ikke rigtigt har plads til kommentare, kommer de her:

For hver af alle filer (*)
  Fra en linje, der indeholder ordet 'start' og til en linje, der
  indeholder ordet 'slut':
    Tæl hvert hele tal een op (s/(\d+)/$1+1/ge)
  Gem den originale fil som filnavn.bak (-i.bak)

Eksempel-filer:

Før:
fil:
10 20
30
start
40 50
60
slut
70
80 
start 90
100
110
120 slut 130
140

Efter:
fil:
10 20
30
start
41 51
61
slut
70
80 
start 91
101
111
121 slut 131
140

fil.bak: se fil fra før
