% smart.tex-dvi
% Af Henrik Grove <grove@sslug.dk>
%
% TeX med uddata i DVI
%
% Afvikles med: tex smart.tex-dvi
% Uddata kan findes i smart.dvi

\font\tolvpkt = cmr12

\tolvpkt Mens styrken i \TeX\ kommer af at \TeX\ er et Turingkomplet
programmeringssprog, ligger styrken ikke i anvendelsen som
programmeringssprog, men derimod som tekstformatteringsv\ae rkt\o j. 

Hvor mange programmeringssprog kender du der gør det nemt for dig at
producere udskrivningsklar tekst med formler?

$$
\int_{0}^{1} \alpha+f(t)\,dt
$$

\bye

