% udskriv.tex-dvi
% Af Henrik Grove <grove@sslug.dk>
%
% TeX med uddata i DVI
%
% Programmet svarer ikke fuldstændigt til specifikationerne:
% - Filnavnet kan ikke angives på kommandolinien, men skal tastes ind
%   (en begrænsning i TeX)  
% - Programmet virker ikke hvis der noget i filen der kan opfattes som
%   TeX-kode (doven programmør)
% - Programmet venter ikke på at brugeren taster 'q' eller 'n' til slut
%   (programmøren synes dette var latterligt når uddata alligevel var et
%   andet sted)
%
% Afvikles med: tex udskriv.tex-dvi
% Uddata kan findes i udskriv.dvi

\newread\indfil
\newcount\linienummer
\newif\ifneof

\message{Indtast filnavn: }
\read16 to \filnavn
\openin\indfil = \filnavn

\linienummer=0

\raggedright
\obeylines

\loop
  \ifeof\indfil
    \neoffalse 
  \else
    \neoftrue
  \fi
\ifneof
  \read\indfil to \linie
  \advance\linienummer by 1
  \noindent\the\linienummer\ \linie
\repeat

\closein\indfil

\bye
