# Denne fil er skrevet af Peter Toft og Jacob Sparre Andersen
# Den gemmes som ~/.procmailrc
# Til Qmail skal der skrives følgende i ~/.qmail
#  | preline /usr/bin/procmail -p

PATH=$HOME/bin:/usr/bin:/bin:/usr/local/bin:.
MAILDIR=$HOME/mail      # Jeg har post i dette katalog ~/mail/
DEFAULT=$MAILDIR/mbox
LOGFILE=$MAILDIR/.from
LOCKFILE=$HOME/.lockmail
SKIDTPOST=$MAILDIR/skidtpost
#SKIDTPOST=/dev/null

## Sæt SKIDTPOST som vist da gemmes spam/skidtpost i folderen "skidtpost"
## Sæt til /dev/null da slettes det; men da det er temmelig risikabelt
## kan man overveje at tage en sikkerheds kopi af de sidste 32 meddelelser.
## Lav først et katalog (mkdir mail/backup)
#
#      :0 c
#      backup
#
#      :0 ic
#      | cd backup && rm -f dummy `ls -t msg.* | sed -e 1,32d`
# 
########################################
# Offentlige lukkede SSLUG postlister der er 
# sikrede mod spam kommer først

## Gemmer alt til sslug-LISTE@sslug.dk
## i sslug/LISTE

:0:
* Reply-To:.*sslug-\/.+@sslug\.dk
* MATCH ?? ()\/[^@]+
sslug/$MATCH

## To specielle lister

:0:
*To:.sslug-announce@sslug.dk
sslug/announce

:0:
* ^(To|Cc):.*sslug-job@sslug.dk
sslug/job

######################################
# Andre lister der er spam-sikrede

:0:
*(To:|Cc:).*announce@openoffice.org  
openoffice

:0:
*(To|Cc).*linuxdk@sslug.dk
linuxdk

:0:
*To:.announce@opensource.dk
opensource/announce

:0:
*(To|Cc).misc@opensource.dk
opensource/misc

######################################
# Spam-filtre

## Alle breve, hvor afsenderadressen starter med _ kategoriseres som
## skidtpost.
:0:
* ^From:.*\<_.+\>
$SKIDTPOST

## Man kan sætte flere afsendere i samme linie, hvis de adskilles 
## med tegnet "|". Undgå mellemrum

:0:
* ^Content-type:.*(ks_c_5601-1987|ISO-2022-KR|EUC-KR|koi8-r)
$SKIDTPOST


:0:
* ^Received: from unknown
$SKIDTPOST

:0:
* ^Reply-to:.*(zzn[.]com)
$SKIDTPOST

:0:
* ^Content-type: (text/html|audio/(x-wav|x-midi))
$SKIDTPOST

:0:
* ^Subject: The Daily Joke List
$SKIDTPOST

:0 B:
* ^I.send.you.this.file.in.order.to.have.your.advice
* ^See.you.later.*Thanks
$SKIDTPOST

:0 B:
* (|\
   Nigerian National Petroleum|\
   ^Find out what your children, lovers, employees are doing on the Internet|\
   porn site|www.miscrosoft.com|\
   [0-9]+ million US DOLLARS\
  )
$SKIDTPOST

:0 B:
* ^Content-Type: application/octet-stream;
* ^.name=Re_
$SKIDTPOST

:0 B:
*  charset="big5"
$SKIDTPOST

:0:
* ^From:.+\<_.+\>
$SKIDTPOST

# Et filter der frasorterer på typiske fraser i Emne feltet
# der skelnes ikke mellem store og små bogstaver, dertil bruges D flaget
:0:
* ^Subject:.*(waiting for your reply|INTERNET MARKETING|look at this|You never see this|Laser Products|save [0-9]+[%]|(now only|make) \$|Wall Street|Price Buster Clearance|no-spam|your sales|foreign residents|investment alert|earn money|naked girls|Security for your PC|Mortgage|green card|AFFORDABLE|Purchase Manager|FREE TEEN|TEEN HARDCORE|Feel Young|Fortune 500|urgent assistance|Financial Freedom|Maritime Newsletter|Exclusive offer|with.*better price|spam mail|foreign citizen|stockbroker|Just What Your Pet Asked For|Invest tip|health improvement formula|Are You Paying Too Much|CONGRATULATIONS|Stock market|Gov Grants Info|Boost The Reliability Of Windows|are.*you.*tired.*of|limited.*offer|Printer.*Cartridge|stock.*alert|An.*online.*greeting|double.*money|save \$|\$100|Offshore.*Free|get paid to|your number is|foreign investors|Receive Your Blessing|BlackJack|Reach Millions|Free Samples|mail.*Million|We've spent the last two years thinki|SPAM FREE|make.*\$|Windows Reliability|Nude teens|Stop Searching Start Earning|Stop begging lenders|Boost Your Cell|This Really Works|Incredible Pictures|Start Making MONEY Online Today|This is working for me|company profile|adult.*material|I Thought You Would Like To Know|[%] Off|dine kunder|your costumers|special offer|Find Out the TRUTH|MILLION.*EMAIL ADDRESSES|Bad Credit|Earn.*Income.*Home|Forbidden.*Secrets.*Revealed|Enlarge your penis|interested.in.money|EASY WEIGHT LOSS|FREE.*Guaranteed|market insider|MILLION.Email|your.free|your.credit|credit.card|marketprofile|sexual|extra money|Increase Your Profit|It will change your life|viagra|AIRE ACONDICIONADO|\$\$\$|MUST READ|IMPORTANT INFORMATION|FREE.*LEGALLY|XXX|p[o0]rn|advertis|bull market|credit cards|wealth|make money)
$SKIDTPOST

# Høflige afsemdere af reklame materiale skilter med det
:0:
* ^Subject:.(ADV|AD):
$SKIDTPOST

# Jeg kender ikke nogen fra Taiwan
:0:
* ^(Sender|Return-Path):.*\.tw$
$SKIDTPORT

:0:
* ^Message-ID: .*\.tw
$SKIDTPOST

:0:
* ^From:.*\.kr$
$SKIDTPOST

# Kendte syndere
:0:
* ^(From|Sender):.*(themail\.com|bizjournals\.com|belgacom\.net|testinginstitute\.com|Allergy News|linksandmail\.com|torchmarkcorp\.com|artmarket\.com|braincoders\.com|designcreator\.com|xsmail\.com|mail\.asia-links\.com|adzines\.com|trafficbbs\.net|amail\.co\.uk|Datamation IT Mana|systems-mail\.org|Randy.Hutson|@bcad\.org|btamail\.net\.cn|education@edventures[.]com|ziwsgroup[.]com|supersphere[.]cc|trafficmagnet[.]net|jackpotcity[.]com|themaxx[.]be|gozilla[.]com|FANOFUNNY|@msn[.]com|The Financial News|eximkey[.]com|marketingTorben Garnfeldt|netbok[.]com|@mail[.]ru|@home[.]ro|@personal[.]ro|getfreebonus[.]com|manager[.]de|mecom[.]net|money-maker|[.]co[.]kr>|zzn[.]com|bytmusik[.]com|living-colors[.]ch|rediffmail[.]com|dedicated-systems[.]com|@eudoramail[.]com|blazemail[.]com|turkishshiprepaircenter[.]com|shipagent|Hahaha|@gethlp[.]dk|stocktips|marketprofile|arabia[.]com|dataintegrity.*@excite[.]com|france-mail[.]com|servaltem[.]net|post[.]sk)
$SKIDTPOST

:0:
*  ^(From|Sender):.*@aol[.]com
* !^From:.*(en_jeg_kender_med_en_aol-adresse)@aol[.]com
$SKIDTPOST

:0:
*  ^(From|Sender):.*@compuserve[.]com
* !^From:.*(en_jeg_kender_med_en_compuserve-adresse)@compuserve[.]com
$SKIDTPOST

:0:
*  ^(From|Sender):.*@hotmail[.]com
* !^From:.*(en_jeg_kender_med_en_hotmail-adresse)@hotmail[.]com
$SKIDTPOST

## Kvæler alt fra @mail.com - dog ikke 
## EMAIL-ADRESSE-FRA-MAIL-DOT-COM-SOM-ER-OK@mail.com
:0:
*  ^(From|Sender):.*@mail[.]com
* !^From:.*(EMAIL-ADRESSE-FRA-MAIL-DOT-COM-SOM-ER-OK)@mail[.]com
$SKIDTPOST

:0:
* ^Received:.*krline.net
$SKIDTPOST

## Alt med business er skidt - dog ikke hvis det handler også om lego 
:0:
*  ^Subject:.*business
* !^Subject:.*lego
$SKIDTPOST

:0:
* ^From:.*(sixdegrees|HomePageJournal|OpenDebate|Bull Market)
$SKIDTPOST


:0:
* ^Sender: Datamation mailing list
$SKIDTPOST


##############################
# Spamassasin - udkommenter
# følgende fem linier for at 
# anvende dette - se http://linux.dk/artikler/artikel-12.php

#:0fw
#| spamassassin -P

#:0:
#* ^X-Spam-Status: Yes
#$SKIDTPOST


############################################################
# Følgende filter vil se på attachments

## Markere emails med mulige vira som skidt "i subject-feltet"

#:0:
#* ^Content-type: (multipart/mixed|application/octet-stream)
#{
#    :0 HB
#    *  ^Content-Disposition: attachment;
#    *filename=.*\.(exe|vbs|shs|com|pif|bat|src|wfs|vbe|wsh|hta)
#    {
#        :0 fhw
#        | formail -i "Subject: Attachments kan indeholde virus !"
#    
#        :0:
#        $DEFAULT
#    }
#}


## Følgende filter vil slette mails med mulige virus-attachments.

#:0:
#* ^Content-type: (multipart/mixed|application/octet-stream)
#{
#    :0 HB
#    *  ^Content-Disposition: attachment;
#    *filename=.*\.(exe|vbs|shs|com|pif|bat|src|wfs|vbe|wsh|hta)
#    {
#       :0:
#       /dev/null
#    }
#}


#########################################
# Diverse post-lister uden spam-filtre på

:0:
*(To|Cc).*mgp-users@mew.org
mgp

:0:
* ^From: .*bugzilla@redhat.com
bugzilla

:0:
*(To:|Cc:).*autofs@linux.kernel.org
autofs

:0:
*(To:|Cc:).*docbook-tools-discuss@sources.redhat.com
docbook



# Anything that has not been delivered by now will go to $DEFAULT
# using LOCKFILE=3D$DEFAULT$LOCKEXT
