# Denne fil er skrevet af Peter Toft og Jacob Sparre Andersen
# Den gemmes som ~/.procmailrc
# Til Qmail skal der skrives følgende i ~/.qmail
#  | preline /usr/bin/procmail -p

PATH=$HOME/bin:/usr/bin:/bin:/usr/local/bin:.
MAILDIR=$HOME/mail      # Jeg har post i dette katalog ~/mail/
DEFAULT=$MAILDIR/mbox
LOGFILE=$MAILDIR/.from
LOCKFILE=$HOME/.lockmail

:0
* ^From:.*<_
SKIDTPOST

:0
* ^Content-type:.*(ks_c_5601-1987|ISO-2022-KR|EUC-KR|koi8-r)
SKIDTPOST


:0
* ^Received: from unknown
SKIDTPOST

:0
* ^Reply-to:.*(zzn[.]com)
SKIDTPOST

:0
* ^Content-type: text/html
SKIDTPOST

:0
* ^Subject: The Daily Joke List
SKIDTPOST

:0 B
* ^I.send.you.this.file.in.order.to.have.your.advice
* ^See.you.later.*Thanks
SKIDTPOST

:0 B
*  Nigerian National Petroleum
SKIDTPOST

:0 B
* ^Find out what your children, lovers, employees are doing on the Internet
SKIDTPOST

:0 B
* ^.*[0-9] million US DOLLARS
SKIDTPOST

:0 B
* ^Content-Type: audio/(x-wav|x-midi)
SKIDTPOST

:0 B
* ^Content-Type: application/octet-stream;
* ^.name=Re_
SKIDTPOST

:0 B
*  charset="big5"
SKIDTPOST

:0 B
*  (porn site|www.miscrosoft.com)
SKIDTPOST

:0 B
* ^Content-type: .*ks_c_5601-1987
SKIDTPOST

:0
* ^Content-type: .*charset=euc-kr
SKIDTPOST

:0
* ^From:.+\<_.+\>
SKIDTPOST

:0
* ^Subject:.*(waiting for your reply|INTERNET MARKETING|(sparre|jacob|andersen), (look at this|You never see this)|Laser Products|save [0-9]+[%]|now only \$|ks_c_5601-1987|Wall Street|Price Buster Clearance|no-spam|your sales|foreign residents|investment alert|earn money|naked girls|Security for your PC|Mortgage|green card|AFFORDABLE|Purchase Manager|FREE TEEN|TEEN HARDCORE|Feel Young|Fortune 500|urgent assistance|Financial Freedom|Maritime Newsletter|Exclusive offer|with.*better price|spam mail|foreign citizen|stockbroker|Just What Your Pet Asked For|Invest tip|health improvement formula|Are You Paying Too Much|CONGRATULATIONS|Stock market|Gov Grants Info|Boost The Reliability Of Windows|are.*you.*tired.*of|limited.*offer|Printer.*Cartridge|stock.*alert|An.*online.*greeting|double.*money|save \$|\$100|Offshore.*Free|get paid to|your number is|foreign investors|Receive Your Blessing|BlackJack|Reach Millions|Free Samples|mail.*Million|We've spent the last two years thinki|SPAM FREE|make.*\$|Windows Reliability|Nude teens|Stop Searching Start Earning|Stop begging lenders|Boost Your Cell|This Really Works|Incredible Pictures|Start Making MONEY Online Today|This is working for me|company profile|adult.*material|I Thought You Would Like To Know)
SKIDTPOST

:0
* ^Subject:.*([%] Off|dine kunder|your costumers|special offer|Find Out the TRUTH|MILLION.*EMAIL ADDRESSES|Bad Credit|Earn.*Income.*Home|Forbidden.*Secrets.*Revealed)
SKIDTPOST

:0
* ^Subject:.*(Enlarge your penis|interested.in.money|make \$|EASY WEIGHT LOSS|FREE.*Guaranteed)
SKIDTPOST

:0
* ^Subject:.*(market insider|MILLION.Email|your.free|your.credit|credit.card|marketprofile)
SKIDTPOST

:0
* ^Subject:.(ADV|AD):
SKIDTPOST

:0
* ^Subject:.*(sexual|extra money|Increase Your Profit|It will change your life|viagra|AIRE ACONDICIONADO)
SKIDTPOST

:0
* ^Subject:.*\$\$\$
SKIDTPOST


:0
* ^Sender:.*[.]tw$
SKIDTPOST

:0
* ^Return-Path: .*\.tw$
SKIDTPORT

:0
* ^Message-ID: .*\.tw
SKIDTPOST

:0
* ^From:.*\.kr$
SKIDTPOST


:0
* ^(From|Sender):.*(themail.com|bizjournals.com|belgacom.net|testinginstitute.com|Allergy News|linksandmail.com|torchmarkcorp.com|artmarket.com|braincoders.com|designcreator.com|xsmail.com|mail.asia-links.com|adzines.com|trafficbbs.net|amail.co.uk|Datamation IT Mana|systems-mail.org|Randy.Hutson|@bcad.org|btamail.net.cn|education@edventures[.]com|ziwsgroup[.]com|supersphere[.]cc|trafficmagnet[.]net|jackpotcity[.]com|themaxx[.]be|gozilla[.]com|FANOFUNNY|@msn[.]com|The Financial News|eximkey[.]com|marketingTorben Garnfeldt|netbok[.]com|@mail[.]ru|@home[.]ro|@personal[.]ro|getfreebonus[.]com|manager[.]de|mecom[.]net|money-maker|[.]co[.]kr>)
SKIDTPOST

:0
* ^(From|Sender):.*(zzn[.]com|bytmusik[.]com|living-colors[.]ch|rediffmail[.]com|dedicated-systems[.]com|@eudoramail[.]com|blazemail[.]com)
SKIDTPOST

:0
* ^(From|Sender):.*(turkishshiprepaircenter[.]com|shipagent|Hahaha|@gethlp[.]dk|stocktips|marketprofile)
SKIDTPOST

:0
*  ^(From|Sender):.*(arabia[.]com|dataintegrity.*@excite[.]com|france-mail[.]com|servaltem[.]net|post[.]sk)
SKIDTPOST

:0
*  ^(From|Sender):.*@aol[.]com
* !^From:.*(LJKpublish|LJKnews|edboxer|thebliss.*)@aol[.]com
* !^Delivered-To: mailing list sslug-(doc|prog|presse-dk|presse-se)@sslug.dk$
* !^Delivered-To: mailing list sslug-(misc|pr|sikkerhed|teknik)@sslug[.]dk$
* !^Delivered-To: mailing list sslug-(forening|perl|alpha|konference)@sslug.dk$
* !^List-Post: <mailto:kde-i18n-doc@(master|mail)[.]kde[.]org>$
* !^Sender: news-gateway@lugnet[.]com$
* !^Subject: Re: (Space LEGO|Space Ship Ryu)$
* !^X-BeenThere: leocad@gerf[.]org$
* !^Mailing-List: list semanticweb@yahoogroups.com
SKIDTPOST

:0
*  ^(From|Sender):.*@compuserve[.]com
* !^From:.*(en-jeg-kender)@compuserve[.]com
* !^Delivered-To: mailing list sslug-(doc|prog|presse-dk|presse-se)@sslug.dk$
* !^Delivered-To: mailing list sslug-(misc|pr|sikkerhed|teknik)@sslug[.]dk$
* !^Delivered-To: mailing list sslug-(forening|perl|alpha|konference)@sslug.dk$
* !^List-Post: <mailto:kde-i18n-doc@(master|mail)[.]kde[.]org>$
* !^Sender: news-gateway@lugnet[.]com$
* !^Subject: Re: (Space LEGO|Space Ship Ryu)$
* !^X-BeenThere: leocad@gerf[.]org$
* !^Mailing-List: list semanticweb@yahoogroups.com
SKIDTPOST

:0
*  ^(From|Sender):.*@hotmail[.]com
* !^From:.*(bgavnholt|bop|lotte_kristiansen_dkuug|gdemont|cc_bnf)@hotmail[.]com
* !^From:.*(malcolm_hunter,malthe_j|mikkelmastrup2|shirid)@hotmail[.]com
* !^From:.*(chris_w_dee|alex_farlie|legoverse|hhd9912|gyug)@hotmail[.]com
* !^From:.*(thezimmermans|ninatange|pukaatiq|kees_merkx|dheyse)@hotmail[.]com
* !^From:.*(ipp_kallenberg|anders_gerloeff|zac_soden)@hotmail[.]com
* !^From:.*(williamsmartinez|kristiansenrie)@hotmail[.]com
* !^Delivered-To: mailing list sslug-(doc|prog|presse-dk|presse-se)@sslug.dk$
* !^Delivered-To: mailing list sslug-(misc|pr|sikkerhed|teknik)@sslug[.]dk$
* !^Delivered-To: mailing list sslug-(forening|perl|alpha|konference)@sslug.dk$
* !^List-Post: <mailto:kde-i18n-doc@(master|mail).kde.org>$
* !^Sender: news-gateway@lugnet.com$
* !^Subject: Re: (Space LEGO|Space Ship Ryu)$
* !^X-BeenThere: leocad@gerf.org$
* !^Mailing-List: list semanticweb@yahoogroups.com
SKIDTPOST

:0
*  ^(From|Sender):.*@mail[.]com
* !^From:.*(carolinesparre)@mail[.]com
* !^Delivered-To: mailing list sslug-(doc|prog|presse-dk|presse-se)@sslug.dk$
* !^Delivered-To: mailing list sslug-(misc|pr|sikkerhed|teknik)@sslug[.]dk$
* !^Delivered-To: mailing list sslug-(forening|perl|alpha|konference)@sslug.dk$
* !^List-Post: <mailto:kde-i18n-doc@(master|mail).kde.org>$
* !^Sender: news-gateway@lugnet.com$
* !^Subject: Re: (Space LEGO|Space Ship Ryu)$
* !^X-BeenThere: leocad@gerf.org$
* !^Mailing-List: list semanticweb@yahoogroups.com
SKIDTPOST

:0
* ^Received:.*krline.net
SKIDTPOST

:0
*  ^Subject:.*business
* !^Subject:.*lego
* !^From: tracerlock@tracerlock.com
SKIDTPOST

:0
* ^From:.*(sixdegrees|HomePageJournal|OpenDebate|Bull Market)
SKIDTPOST

:0
* ^Subject:.*(XXX|p[o0]rn|advertis|bull market|credit cards|wealth|make money)
SKIDTPOST

:0
* ^Sender: Datamation mailing list
SKIDTPOST

:0
* ^Subject:.*(MUST READ|IMPORTANT INFORMATION|FREE.*LEGALLY)
SKIDTPOST


:0
* ^From: .*MAILER-DAEMON@sslug.dk
SKIDTPOST

########################################
# Offentlige lukkede SSLUG postlister der er 
# sikrede mod spam

:0
*To:.sslug-announce@sslug.dk
sslug/announce

:0
*Reply-To:.*sslug-alpha@sslug.dk
sslug/alpha

:0
*Reply-To:.*sslug-bog@sslug.dk
sslug/bog

:0
*Reply-To:.*sslug-cvs2html@sslug.dk
sslug/cvs

:0
*Reply-To:.sslug-demoday@sslug.dk
sslug/demoday

:0
*Reply-To:.sslug-dok@sslug.dk
sslug/dok

:0
*Reply-To:.*sslug-emacs@sslug.dk
sslug/emacs

:0
*Reply-To:.*sslug-forening@sslug.dk
sslug/forening

:0
*Reply-To:.sslug-grafik@sslug.dk
sslug/grafik

:0
*Reply-To:.sslug-itpolitik@sslug.dk
sslug/itpolitik

:0
* ^(To|Cc):.*sslug-job@sslug.dk
sslug/job

:0
*Reply-To:.*sslug-konference@sslug.dk
sslug/konference

:0
*Reply-To:.sslug-locale@sslug.dk
sslug/locale

:0
*Reply-To:.*sslug-lokalt@sslug.dk
sslug/lokalt

:0
*Reply-To:.sslug-misc@sslug.dk
sslug/misc

:0
*Reply-To:.sslug-moede@sslug.dk
sslug/moede

:0
*Reply-To:.sslug-netvaerk@sslug.dk
sslug/netvaerk

:0
*Reply-To:.*sslug-novice@sslug.dk
sslug/novice

:0
*Reply-To:.*sslug-perl@sslug.dk
sslug/perl

:0
*Reply-To:.sslug-pr@sslug.dk
sslug/pr

:0
*Reply-To:.*sslug-prog@sslug.dk
sslug/prog

:0
*Reply-To:.*sslug-scicomp@sslug.dk
sslug/scicomp

:0
*Reply-To:.*sslug-signatur@sslug.dk
sslug/signatur

:0
*Reply-To:.sslug-sikkerhed@sslug.dk
sslug/sikkerhed

:0
*Reply-To:.sslug-teknik@sslug.dk
sslug/teknik

:0
*Reply-To:.*sslug-uddannelse@sslug.dk
sslug/uddannelse

:0
*Reply-To:.*sslug-vi@sslug.dk
sslug/vi


##############################
# Spamassasin

#:0fw
#| spamassassin -P

#:0:
#* ^X-Spam-Status: Yes
#SKIDTPOST

############################################################
# Følgende filter vil markere emails med mulige vira som
# skidt "i subject-feltet"

#:0
#* ^Content-type: (multipart/mixed|application/octet-stream)
#{
#    :0 HB
#    *  ^Content-Disposition: attachment;
#    *filename=.*\.(exe|vbs|shs|com|pif|bat|src|wfs|vbe|wsh|hta)
#    {
#        :0 fhw
#        | formail -i "Subject: Attachments kan indeholde virus !"
#    
#        :0:
#        $DEFAULT
#    }
#}


#######################################
# Diverse post-lister

:0
*(To|Cc).*mgp-users@mew.org
mgp

:0
* ^From: .*bugzilla@redhat.com
bugzilla

:0
*(To:|Cc:).*autofs@linux.kernel.org
autofs

:0
*(To:|Cc:).*announce@openoffice.org  
openoffice

:0
*(To:|Cc:).*eurolinux.org
eurolinux

:0
*(To:|Cc:).*docbook-tools-discuss@sources.redhat.com
docbook

:0
*(To|Cc).*linuxdk@sslug.dk
linuxdk

:0
*To:.announce@opensource.dk
opensource/announce

:0
*(To|Cc).misc@opensource.dk
opensource/misc


# Anything that has not been delivered by now will go to $DEFAULT
# using LOCKFILE=3D$DEFAULT$LOCKEXT
