# this is a bare bones sample .fvwm2rc/system.fvwm2rc file for fvwm.
# It should be customized before install.  See other sample .fvwm2rc files
# for hints, as well as pointers from the various links on the official
# fvwm web page (see the FAQ).

EdgeResistance 250 0
EdgeScroll 100 100
ClickTime 750

DeskTopSize 3x2
Menustyle * fvwm, Font -adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
MenuStyle * Foreground Black, Background White, Greyed Blue

ColormapFocus FollowsMouse

# default Styles:
# make sure these fonts exist on your system:
Style *           Font -adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
Style *           IconFont -adobe-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*
Style *           HilightFore black, HilightBack red
Style *           BorderWidth 3, HandleWidth 3
Style *           Icon /home/cmplx/sparre/temp/lego.xpm, Color Black/White
Style *           MWMFunctions, MWMDecor, HintOverride
Style *           DecorateTransient, NoPPosition
Style *           IconBox 0 -10 -280 -1
Style *           FocusFollowsMouse
Style *           TileCascadePlacement

# Styles for various Fvwm modules:
Style "Fvwm*"       NoTitle,  Sticky, WindowListSkip
Style "Fvwm*"       BorderWidth 2, CirculateSkipIcon, CirculateSkip
Style "FvwmPager"   StaysOnTop
Style "FvwmBanner"  StaysOnTop
Style "FvwmButtons" Icon toolbox.xpm, ClickToFocus

# Styles for your common terminal emulator programs:
Style "XTerm"       Icon xterm.xpm, SloppyFocus, IconBox -70 1 -1 -140
Style "rxvt"        Icon term.xpm, SloppyFocus, IconBox -70 1 -1 -140
Style "rxvt"        MWMBorder, MWMButtons

# Styles for various common programs:
Style "*lock"       NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus
Style "xbiff"       NoTitle, Sticky, WindowListSkip, ClickToFocus
Style "xcalc"       Icon /home/cmplx/sparre/temp/lego.xpm, NoButton 2,ClickToFocus
Style "xmh"         Icon mail1.xpm, NoIconTitle,StickyIcon
Style "xmh"	    NoButton 2
Style "xman"	    Icon xman.xpm, ClickToFocus
Style "xmag"	    Icon mag_glass.xpm, ClickToFocus
Style "xgraph"      Icon graphs.xpm, ClickToFocus
Style "xmosaic"     Color Green/Yellow, ClickToFocus

#-----------------------------------------------------------------------------
#--  Menuen "Logud":

AddToMenu Logud
+ "Log ud"       Title
+ "Afslut fvwm2" Quit

#-----------------------------------------------------------------------------
#--  Menuen "Programmer":

AddToMenu Programmer
 + "Programmer"   Title
 + "&Lynx"        Exec xterm -fn 7x13 -ls -sb -rw -aw -sl 256 +vb +mb -bg white -fg blue -T lynx -n lynx -e lynx -useragent="Any Browser, HTML 4.01" -noreferer -pseudo_inlines +image_links file://${HOME}/.netscape/bookmarks.html
 + "&Mozilla"     Exec mozilla 
 + "&Netscape"    Exec netscape
 + "&Rejseplanen" Exec xterm -fn 7x13 -ls -sb -rw -aw -sl 256 +vb +mb -bg white -fg blue -T Rejseplanen -e lynx -useragent="Any Browser, HTML 4.01" -noreferer -pseudo_inlines +image_links http://www.rejseplanen.dk/servlet/rp.central.RPServlet/tekst_indtastning.htm
 + "&Filmlisten"  Exec xterm -fn 7x13 -ls -sb -rw -aw -sl 256 +vb +mb -bg white -fg blue -T Filmlisten -e lynx -useragent="Any Browser, HTML 4.01" -noreferer -pseudo_inlines +image_links 'http://www.worldscope.dk/bioliste.php?bioaktuelle=yes'
 + "Opdatér &palmepadde"  Exec xterm -fn 7x13 -ls -sb -rw -aw -sl 256 +vb +mb -bg white -fg blue -T 'Opdatér palmepadde' -e ssh garfield.nbi.dk synkronisér_palmepadde

#-----------------------------------------------------------------------------
#--  Menuen "Terminalvinduer":

AddToMenu Terminalvinduer
 + "Terminalvinduer" Title
 + "&xterm"          Exec xterm -fn 7x13 -ls -sb -rw -aw -sl 256 +vb +mb -bg white -fg blue
 + ""                Nop
 + "&alf"            Exec xterm -fn 7x13 -ls -sb -rw -aw -sl 256 +vb +mb -bg white -fg blue -T alf           -e ssh alf.nbi.dk
 + "kaoslx0&5"       Exec xterm -fn 7x13 -ls -sb -rw -aw -sl 256 +vb +mb -bg white -fg blue -T kaoslx05      -e ssh kaoslx05.nbi.dk
 + "kaoslx0&6"       Exec xterm -fn 7x13 -ls -sb -rw -aw -sl 256 +vb +mb -bg white -fg blue -T kaoslx06      -e ssh kaoslx06.nbi.dk
 + "kaoslx0&7"       Exec xterm -fn 7x13 -ls -sb -rw -aw -sl 256 +vb +mb -bg white -fg blue -T kaoslx07      -e ssh kaoslx07.nbi.dk
 + ""                Nop
 + "&munin"          Exec xterm -fn 7x13 -ls -sb -rw -aw -sl 256 +vb +mb -bg white -fg blue -T munin         -e ssh munin.nbi.dk
 + "&sparre"         Exec xterm -fn 7x13 -ls -sb -rw -aw -sl 256 +vb +mb -bg white -fg blue -T sparre        -e ssh -i ~/.ssh/identity.323 `cat ~/.sparre.nbi.dk`
 + ""                Nop
 + "&www.sslug.dk"   Exec xterm -fn 7x13 -ls -sb -rw -aw -sl 256 +vb +mb -bg white -fg blue -T www.sslug.dk  -e ssh -i /home/cmplx/sparre/.ssh/identity www.sslug.dk
 + "&tyge.sslug.dk"  Exec xterm -fn 7x13 -ls -sb -rw -aw -sl 256 +vb +mb -bg white -fg blue -T tyge.sslug.dk -e ssh -i /home/cmplx/sparre/.ssh/identity tyge.sslug.dk
 + ""                Nop
 + "www.&flug.fo"    Exec xterm -fn 7x13 -ls -sb -rw -aw -sl 256 +vb +mb -bg white -fg blue -T www.flug.fo -e ssh www.flug.dk

#-----------------------------------------------------------------------------
#--  Menuen "Systemstyring":

AddToMenu Systemstyring
 + "Systemstyring"   Title
 + ""                Nop
 + "L&ynhurtig mus"  Exec xset m 7 10
 + "&Hurtig mus"     Exec xset m 3 10
 + "Normal &mus"     Exec xset m default
 + "Lang&som mus"    Exec xset m 0 10
 + ""                Nop
 + "&Genstart fvwm2" Restart fvwm2
 + "&Lås skærmen"    Exec xlock -bitmap ${HOME}/.skærmskåner.xpm -mode image
 + "Indstillinger"   Popup Indstillinger
 + "Gentegn alt"     Refresh
 + ""                Nop
 + "Log ud"          Popup Logud

#-----------------------------------------------------------------------------
#--  Genvejstaster:

Key Tab          A       M       Next (AcceptsFocus) Focus
Key Next         A       SCM     Next (AcceptsFocus) Focus
Key Tab          A       SM      Prev (AcceptsFocus) Focus
Key Prior        A       SCM     Prev (AcceptsFocus) Focus

Key Left         A       CM      Scroll -100 +0
Key Right        A       CM      Scroll +100 +0
Key Up           A       CM      Scroll +0   -100
Key Down         A       CM      Scroll +0   +100

Key Left         A       SCM     CursorMove -10 +0
Key Right        A       SCM     CursorMove +10 +0
Key Up           A       SCM     CursorMove +0   -10
Key Down         A       SCM     CursorMove +0   +10

Key F1           A       M       Iconify
Key F2           A       M       Maximize 100 100
Key F3           A       M       RaiseLower
Key F4           A       M       Close
Key F5           A       M       CirculateUp
Key F6           A       M       CirculateDown
Key F7           A       M       Move
Key F8           A       M       Resize
Key F9           A       M       Stick
Key F10          A       M       Maximize

Key Escape       A       C       WindowList
Key Escape       A       S       Popup "Programmer"
Key Escape       A       M       Popup "Terminalvinduer"
Key Escape       A       CS      Popup "Systemstyring"

Key T            A       CM      Exec xterm -fn 7x13 -ls -sb -rw -aw -sl 256 +vb +mb -bg white -fg blue

#-----------------------------------------------------------------------------
# some simple default mouse bindings:
#   for the root window:
Mouse 1	R   	A       Menu RootMenu Nop
Mouse 2	R    	A      	Menu Window-Ops Nop
Mouse 3	R    	A      	WindowList

#   for the title bar buttons:
Mouse 0	1    	A      	Menu Window-Ops2 Close
Mouse 0	2    	A     	Maximize-Func
Mouse 0	4    	A     	Iconify

#   for other parts of the window/borders/icons:
Mouse 1	F	A	Resize-or-Raise
Mouse 1	TS	A	Move-or-Raise
Mouse 1	I	A	Move-or-Iconify
Mouse 2	I	A	Iconify
Mouse 2	FST	A	Menu Window-Ops2 Nop
Mouse 3	TSIF	A	RaiseLower

######################## Initialization Functions ############################
AddToFunc StartFunction
 + I Module FvwmButtons

AddToFunc InitFunction
 + I Exec xv -root -rmode 5 -8 -rbg white ~/Colibri-1.ppm -quit
#+ I exec xsetroot -solid black

# For some SM-s (like gnome-session) there is an internal background setter.
AddToFunc SessionInitFunction
 + I Nop

######################## Menus ###################
AddToMenu RootMenu	"Root Menu"	Title
+			"XTerm"		Exec exec xterm
+			"Rxvt"		Exec exec rxvt
+			""		Nop
+			"Remote Logins"	Popup Remote-Logins
+			""		Nop
+                       "Utilities"     Popup Utilities
+			""		Nop
+			"Fvwm Modules"	          Popup Module-Popup
+                       "Fvwm Window Ops"         Popup Window-Ops
+                       "Fvwm Simple Config Ops"  Popup Misc-Ops
+			""		Nop
+                       "Refresh Screen"   Refresh
+                       "Recapture Screen" Recapture
+			""		Nop
+			"Exit Fvwm"	Popup Quit-Verify

AddToMenu Utilities     "Utilities" Title
+			"Top"		Exec exec xterm -T Top -n Top -e top
+			"Calculator"	Exec exec xcalc
+			"Xman"		Exec exec xman
+			"Xmag"		Exec exec xmag
+                       "Editres"       Exec exec editres
+			""		Nop
+			"XEmacs"	Exec exec xemacs
+                       "Mail"          MailFunction xmh "-font fixed"
+			""		Nop
+                       "XLock"         Exec exec xlock -mode random
+			""		Nop
+                       "Reset X defaults" Exec xrdb -load $HOME/.Xdefaults

AddToMenu Misc-Ops "Misc Config Opts" Title
+                  "Sloppy Focus"        ChangeDefaultFocus SloppyFocus
+                  "Click To Focus"      ChangeDefaultFocus ClickToFocus
+                  "Focus Follows Mouse" ChangeDefaultFocus FocusFollowsMouse
+                  "" Nop
+                  "Colormap Follows Mouse" ColormapFocus FollowsMouse
+                  "Colormap Follows Focus" ColormapFocus FollowsFocus
+                  "" Nop
+                  "Full Paging ON"         EdgeScroll 100 100
+                  "All Paging OFF"         EdgeScroll 0 0
+                  "Horizontal Paging Only" EdgeScroll 100 0
+                  "Vertical Paging Only"   EdgeScroll 0 100
+                  "Partial Paging"         EdgeScroll 50 50
+                  "Full Paging && Edge Wrap" EdgeScroll 100000 100000

AddToMenu Window-Ops	"Window Ops"	Title
+			"Move"		Move
+			"Resize"	Resize
+			"Raise"		Raise
+			"Lower"		Lower
+		 	"(De)Iconify"	Iconify
+			"(Un)Stick"	Stick
+			"(Un)Maximize"	Maximize
+			""		Nop
+			"Delete"	Delete
+			"Close"		Close
+			"Destroy"	Destroy
+			""		Nop
+			"Refresh Window" RefreshWindow

AddToMenu Window-Ops2	"&Move"		Move
+			"&Resize"	Resize
+			"R&aise"	Raise
+			"&Lower"	Lower
+			"(De)&Iconify"	Iconify
+			"(Un)&Stick"	Stick
+                       "(Un)Ma&ximize" Maximize
+			""		Nop
+			"&Delete"	Delete
+			"&Close"	Close
+			"Destroy"	Destroy
+			""		Nop
+			"ScrollBar" 	Module FvwmScroll 2 2
+			"Print"         PrintFunction
+                       "Print Reverse" PrintReverseFunction

# be sure to fill these in with your correct machine names:
AddToMenu Remote-Logins	"dopey"	 Exec rsh dopey rxvt -display $HOSTDISPLAY &
+			"snoopy" Exec rsh snoopy rxvt -display $HOSTDISPLAY &
+			"grumpy" Exec rsh grumpy rxvt -display $HOSTDISPLAY &
+			"happy"	 Exec rsh happy rxvt -display $HOSTDISPLAY &
+			"bailey" Exec rsh bailey rxvt -display $HOSTDISPLAY &
+			"barnum" Exec rsh barnum rxvt -display $HOSTDISPLAY &
+			"joker"	 Exec rsh joker rxvt -display $HOSTDISPLAY &
+			"signal" Exec rxterm signal

AddToMenu Module-Popup	"FvwmModules"	Title
+			"Identify"	Module	FvwmIdent
+			"Talk"  	Module	FvwmTalk
+			""		Nop
+			"Button-Bar"	Module	FvwmButtons
+			"Pager"		Module  FvwmPager 0 0
+			"Pager (2 desks)" Module  FvwmPager 0 1
+			"WinList"	Module  FvwmWinList
+			""		Nop
+			"Banner"	Module	FvwmBanner
+                       "ScrollBar"     Module  FvwmScroll 50 50
+			"Background"	Module  FvwmBacker
+                       "AutoRaise"     Module  FvwmAuto 200 Raise Nop
+                       "Stop AutoRaise" KillModule FvwmAuto
+			""		Nop
+			"IconBox"	Module	FvwmIconBox
+                       "IconMan"       Module  FvwmIconMan
+			""		Nop
+                       "Form - Rlogin"      Module FvwmForm Rlogin
+                       "Form - MyFvwmTalk"  Module FvwmForm MyFvwmTalk
+                       "Form - QuitVerify"  Module FvwmForm QuitVerify

AddToMenu Quit-Verify 	"Really Quit Fvwm?" Title
+		      	"Yes, Really Quit"  Quit
+		      	""		    Nop
+                       "Restart Fvwm"      Restart
+		      	"Restart Fvwm 1.x"  Restart fvwm -s
+		      	""		    Nop
+		      	"Start twm"         Restart twm
+		      	"Start ctwm"        Restart ctwm
+		        "Start tvtwm"       Restart tvtwm
+		        "Start vtwm"        Restart vtwm
+		      	"Start mwm"    	    Restart mwm
+	      	      	"Start olwm"        Restart /usr/openwin/bin/olwm
+		      	""		    Nop
+		      	"Start dummy"       Restart xterm
+		      	""		    Nop
+		      	"No, Don't Quit"    Nop

######################## Sample Functions ##########################

AddToFunc MailFunction	   I Next (AcceptsFocus $0) Iconify -1
+		           I Next (AcceptsFocus $0) Focus
+			   I None (AcceptsFocus $0) Exec $0 $1

AddToFunc Move-or-Raise		I Raise
+				M Move
+  				D Lower

AddToFunc Move-or-Raise2	M Raise
+				M Move
+  				D Lower

AddToFunc Maximize-Func		M Maximize	 0 100
+				C Maximize	 0 80
+				D Maximize	 100 100

AddToFunc Move-or-Iconify	I Raise
+				M Move
+				D Iconify

AddToFunc Resize-or-Raise	I Raise
+				M Resize
+				D Lower

AddToFunc Resize-or-Raise2	M Raise
+				M Resize
+				D Lower

AddToFunc PrintFunction		I Raise
+				I Exec xdpr -id $w

AddToFunc PrintReverseFunction  I Raise
+                               I Exec xdpr 1/2 -h -rv -id $w

AddToFunc Iconify-and-Raise     I Iconify
+                               I Raise

AddToFunc FocusAndWarp I Focus
+                      I WarpToWindow 2p 2p

AddToFunc DeiconifyFocusAndWarp I Iconify -1
+                               I FocusAndWarp

AddToFunc ChangeDefaultFocus I Style * $0
+                            I Recapture

################## FvwmButtons button-bar ################################
*FvwmButtonsGeometry 300x100-0-0
*FvwmButtonsBack black
*FvwmButtons(Frame 1 Padding 1 1 Container(Rows 2 Columns 3 Frame 1 \
                                           Padding 10 0))
#FvwmButtons(3x2 Frame 2 Swallow "FvwmIconMan" "Module FvwmIconMan")
*FvwmButtons(2x2 Frame 2 Swallow(UseOld) "FvwmPager" "Module FvwmPager 0 0")
*FvwmButtons(1x2 Frame 0 Container(Rows 2 Columns 2 Frame 0))
*FvwmButtons(Frame 2 Swallow(UseOld,NoHints,Respawn) "xbiff" `Exec exec xbiff -bg blue -fg black`)
*FvwmButtons(Frame 3 Swallow(UseOld,NoHints,Respawn) "xclock" `Exec exec xclock -bg yellow -fg black -hd black -hl black -padding 0 -update 1`)
*FvwmButtons(2x1 Frame 2 Swallow(UseOld,NoHints,Respawn) "xload" `Exec exec xload -bg red -fg black -update 5 -nolabel`)
*FvwmButtons(End)
*FvwmButtons(End)

########################## Icon Manager ####################################
# this FvwmIconMan setup is for swallowing in above button bar example
*FvwmIconMan*numManagers 1
*FvwmIconMan*Resolution  page
*FvwmIconMan*background  black
*FvwmIconMan*foreground  white
*FvwmIconMan*font        7x13bold
*FvwmIconMan*format      "%t"
*FvwmIconMan*action      Mouse   1 N sendcommand Focus, sendcommand "Iconify"
*FvwmIconMan*action      Mouse   2 N sendcommand "Iconify 1"
*FvwmIconMan*action      Mouse   3 N sendcommand "FvwmIdent"
*FvwmIconMan*followfocus true
*FvwmIconMan*sort        name
*FvwmIconMan*plainbutton          up   black  yellow
*FvwmIconMan*selectbutton         down black  yellow
*FvwmIconMan*focusbutton          up   yellow red
*FvwmIconMan*focusandselectButton down yellow red
*FvwmIconMan*dontshow icon=Untitled title=Untitled
#*FvwmIconMan*drawicons true
*FvwmIconMan*buttongeometry  300x0
*FvwmIconMan*managergeometry 1x5

########################## Window-Identifier ###############################
# Just choose colors and a fonts
*FvwmIdentBack Blue
*FvwmIdentFore Yellow
*FvwmIdentFont -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*

########################### Pager #########################################
*FvwmPagerBack White
*FvwmPagerFore Black
#*FvwmPagerFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
# turn off desktop names for swallowing in above button bar example:
*FvwmPagerFont none
*FvwmPagerHilight Yellow
*FvwmPagerGeometry -1-1
*FvwmPagerLabel 0 Post
*FvwmPagerLabel 1 LeoCAD
*FvwmPagerLabel 2 LDGLite
*FvwmPagerLabel 3 Lugnet
*FvwmPagerLabel 4 Klodser
*FvwmPagerLabel 5 Modeller
*FvwmPagerSmallFont 5x8
*FvwmPagerBalloons            All
*FvwmPagerBalloonBack         Yellow
*FvwmPagerBalloonFore         Black
*FvwmPagerBalloonFont         lucidasanstypewriter-12
*FvwmPagerBalloonYOffset      +2
*FvwmPagerBalloonBorderWidth  1
*FvwmPagerBalloonBorderColor  Black

##########################FvwmWinList##################################
*FvwmWinListBack Yellow
*FvwmWinListFore Black
*FvwmWinListFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmWinListAction Click1 Iconify -1,Focus
*FvwmWinListAction Click2 Iconify
*FvwmWinListAction Click3 Module "FvwmIdent" FvwmIdent
*FvwmWinListUseSkipList
*FvwmWinListGeometry +0-1


*FvwmBackerDesk 0 -solid Red
*FvwmBackerDesk 1 -solid Green
*FvwmBackerDesk 2 -solid Yellow
*FvwmBackerDesk 3 -solid Blue
*FvwmBackerDesk 4 -solid Black
*FvwmBackerDesk 5 -solid White

*FvwmScrollBack Green
*FvwmScrollFore Yellow

############################################################
############################################################
# Note that icons are shown in the module
#    only if NoIcon commnand is applied.
#Style     *  NoIcon

############################################################
*FvwmIconBoxIconBack    White
*FvwmIconBoxIconHiFore  Black
*FvwmIconBoxIconHiBack  Yellow
*FvwmIconBoxBack        Blue
#*FvwmIconBoxFore       blue
*FvwmIconBoxGeometry    5x1+0+0
*FvwmIconBoxMaxIconSize 64x38
*FvwmIconBoxFont        -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
*FvwmIconBoxSortIcons   IconName
*FvwmIconBoxPadding     4
*FvwmIconBoxLines       10
*FvwmIconBoxSBWidth     11
*FvwmIconBoxPlacement   Left Top
*FvwmIconBoxPixmap      fvwm.xpm
#*FvwmIconBoxHideSC Horizontal
*FvwmIconBoxSetWMIconSize
*FvwmIconBoxHilightFocusWin
#*FvwmIconBoxResolution          Desk
*FvwmIconBoxMouse       1       Click           RaiseLower
*FvwmIconBoxMouse       1       DoubleClick     Iconify
*FvwmIconBoxMouse       2       Click           Iconify -1, Focus
*FvwmIconBoxMouse       3       Click           Module FvwmIdent
*FvwmIconBoxKey         r       RaiseLower
*FvwmIconBoxKey         space   Iconify
*FvwmIconBoxKey         d       Close
*FvwmIconBoxKey         n       Next
*FvwmIconBoxKey         p       Prev
*FvwmIconBoxKey         h       Left
*FvwmIconBoxKey         j       Down
*FvwmIconBoxKey         k       Up
*FvwmIconBoxKey         l       Right
#
# Icon file specifications
#
# Mostly, you don't have to specify icon files, as FvwmIconBox now
# reads icon files specified in Style commands.
#
*FvwmIconBox            "Fvwm*"         -

# FvwmForm alias - query exit ala mwm
*QuitVerifyGrabServer
*QuitVerifyWarpPointer
*QuitVerifyFont          *helvetica*m*r*n*14*
#*QuitVerifyButtonFont    *helvetica*m*o*n*14*
*QuitVerifyButtonFont    7x13bold
*QuitVerifyFore          Black
*QuitVerifyBack          White
*QuitVerifyItemFore White
*QuitVerifyItemBack Blue
# begin items
*QuitVerifyLine          center
*QuitVerifyText          "Do you really want to exit FVWM?"
*QuitVerifyLine          expand
*QuitVerifyButton   quit      " Exit "
*QuitVerifyCommand  Quit
*QuitVerifyButton   quit      "Cancel"
*QuitVerifyCommand  Nop

# MyTalk & MyFvwmTalk from Dave Goldberg
# MyTalk Form - dissappears after use
*MyTalkWarpPointer
*MyTalkFont *helvetica*m*r*n*14*
*MyTalkButtonFont *helvetica*m*o*n*14*
*MyTalkInputFont *cour*m*r*n*14*
*MyTalkFore Red
*MyTalkBack Green
*MyTalkItemFore Blue
*MyTalkItemBack Green
*MyTalkLine center
*MyTalkText "Fvwm Function"
*MyTalkInput Func 40 ""
*MyTalkLine expand
*MyTalkButton quit "Run" ^M
*MyTalkCommand $(Func)
*MyTalkButton restart "Clear" ^R
*MyTalkButton quit "Cancel" ^C
*MyTalkCommand Nop
# MyFvwmTalk Form - sticks around
*MyFvwmTalkWarpPointer
*MyFvwmTalkFont *helvetica*m*r*n*14*
*MyFvwmTalkButtonFont *helvetica*m*o*n*14*
*MyFvwmTalkInputFont *cour*m*r*n*14*
*MyFvwmTalkFore Red
*MyFvwmTalkBack Green
*MyFvwmTalkItemFore Blue
*MyFvwmTalkItemBack Green
*MyFvwmTalkLine center
*MyFvwmTalkText "Fvwm Function"
*MyFvwmTalkInput Func 40 ""
*MyFvwmTalkLine expand
*MyFvwmTalkButton restart "Run" ^M
*MyFvwmTalkCommand $(Func)
*MyFvwmTalkButton restart "Clear" ^R
*MyFvwmTalkCommand Nop
*MyFvwmTalkButton restart "Iconify" ^Z
*MyFvwmTalkCommand Next [MyFvwmTalk] Iconify
*MyFvwmTalkButton quit "Quit" ^C
*MyFvwmTalkCommand Nop

# to change banner pixmap
#*FvwmBannerPixmap fvwm3.xpm
#*FvwmBannerTimeout 2
