<?xml version='1.0' encoding='ISO-8859-1' ?>

<appendix id="unix-appendiks-kommandoer-pakker">
 <title>Hvilke kommandoer kommer i hvilke pakker</title>

 <para>
  Denne oversigt er beregnet til at hjælpe dig, hvis der mangler en kommando
  fra et af bogens eksempler på det system du bruger.  Her kan du slå op,
  hvilken pakke du skal bede din systemadministrator om at installere, for
  at få adgang til en specifik kommando.
 </para>

 <table id="kommandoer-pakker">
  <title>Hvilke kommandoer kommer i hvilke pakker</title>

  <tgroup cols="6" align="left">
   <thead>
    <row>
     <entry>Kommando</entry>
     <entry>Debian</entry>
     <entry>Gentoo</entry>
     <entry>Mandrake</entry>
     <entry>Red Hat</entry>
     <entry>SuSE</entry>
    </row>
   </thead>

   <tbody>
    <row>
     <entry><command>apropos</command></entry>
     <entry>(Debian)</entry>
     <entry>(Gentoo)</entry>
     <entry>(Mandrake)</entry>
     <entry>man</entry>
     <entry>(SuSE)</entry>
    </row>

    <row>
     <entry><command>find</command></entry>
     <entry>(Debian)</entry>
     <entry>(Gentoo)</entry>
     <entry>(Mandrake)</entry>
     <entry>findutils</entry>
     <entry>(SuSE)</entry>
    </row>

    <row>
     <entry><command>info</command></entry>
     <entry>(Debian)</entry>
     <entry>(Gentoo)</entry>
     <entry>(Mandrake)</entry>
     <entry>info</entry>
     <entry>(SuSE)</entry>
    </row>

    <row>
     <entry><command>man</command></entry>
     <entry>(Debian)</entry>
     <entry>(Gentoo)</entry>
     <entry>(Mandrake)</entry>
     <entry>man</entry>
     <entry>(SuSE)</entry>
    </row>

    <row>
     <entry><command>man2html</command></entry>
     <entry>(Debian)</entry>
     <entry>(Gentoo)</entry>
     <entry>(Mandrake)</entry>
     <entry>man</entry>
     <entry>(SuSE)</entry>
    </row>

    <row>
     <entry><command>perl</command></entry>
     <entry>(Debian)</entry>
     <entry>(Gentoo)</entry>
     <entry>(Mandrake)</entry>
     <entry>perl</entry>
     <entry>(SuSE)</entry>
    </row>

    <row>
     <entry><command>sed</command></entry>
     <entry>(Debian)</entry>
     <entry>(Gentoo)</entry>
     <entry>(Mandrake)</entry>
     <entry>sed</entry>
     <entry>(SuSE)</entry>
    </row>

    <row>
     <entry><command>vi</command></entry>
     <entry>(Debian)</entry>
     <entry>(Gentoo)</entry>
     <entry>(Mandrake)</entry>
     <entry>vim-minimal</entry>
     <entry>(SuSE)</entry>
    </row>

    <row>
     <entry><command>xargs</command></entry>
     <entry>(Debian)</entry>
     <entry>(Gentoo)</entry>
     <entry>(Mandrake)</entry>
     <entry>findutils</entry>
     <entry>(SuSE)</entry>
    </row>
   </tbody>
  </tgroup>
 </table>
</appendix>

