<?xml encoding="ISO-8859-1" ?>

<!-- Originalfil http://www.sslug.dk/julekalender/4.php3 -->

<sect1 id="awesome">
 <title>Awesome window manager</title>

 <indexterm>
  <primary>Awesome window manager</primary>
 </indexterm>

 <indexterm>
  <primary>Windowmanager</primary>
 <secondary>Awesome</secondary></indexterm>

 <para>
   Awesome er en såkaldt "tiling window" manager
 </para>

 <sect2 id="wm-awmesome-installation">
  <title>Installation</title>

  <indexterm>
   <primary>installation af</primary>
   <secondary>Awesome</secondary>
  </indexterm>

  <para>
    Awesome burde være i de fleste pakkearkiver men kan hentes på <ulink
   url="http://awesome.naquadah.org/">http://awesome.naquadah.org/</ulink>.
  </para>

  <sect3 id="wm-awesome-opsaetning">
   <title>Opsætning</title>

   <indexterm>
    <primary>opsætning af</primary>
    <secondary>Awesome</secondary>
   </indexterm>

   <para>
    Awesome's opsætning styres i filen <command>~/.config/awesome/rc.lua</command>.
    Alt configuration er skrevet i fortolkersproget Lua og der er 
    ingen tjek på om filen er korrekt når awesome bliver startet.
    Det er derfor nødvendigt at køre awesome med parameteren --check således <command>awesome --check ~/.config/awesome/rc.lua</command> or at tjekke om alt som det skal være inden man genindlæser konfiguration
   </para>
  </sect3>

  <sect3 id="wm-awesome-virtuelle-skriveborde">
   <title>Virtuelle skriveborde</title>

   <indexterm>
    <primary>virtuelle skriveborde i</primary>
    <secondary>Awesome</secondary>
   </indexterm>

   <para>
     Awesome har ikke som sådan skriveborde, men tags. Tags kan blandt andet flettes, men virker som man ville forvente virtuelle skriveborde ville.
   </para>
  </sect3>    <!--   Tags -->

 <sect2 id="wm-awesome-hvorfor">
  <title>Det fede ved Awesome</title>
  <para>
    Navnet alene gør den fed! Men det er rigtig rart at alle vinduer som standard er "maksimeret" og tilpasser sig når man åbner et nyt vindue. Det kræver lidt tilvænning, men hvis man ikke er den store fan af at bruge mus - er den eminient.
  </para>
 </sect2>
</sect1>
