@		IN	SOA	ns.sslug. hostmaster.sslug. (
					1999102400 ; serial number
					60000      ; refresh (1 day)
					3600       ; retry (1 hour)
					2600000    ; expire (1 month)
					60000      ; minimum (1 day)
)


;
; Dette domænes DNS-servere:
;
		IN	NS	ns.sslug.

;
; Mailserveren for dette domæne:
;
		IN	MX	0	ns.sslug.

;
;  Standard hostnavne mappet til IP-adresser:
;
localhost	IN	A	127.0.0.1
ns		IN	A	192.168.1.1

;
; Øvrige hostnavne mappet til IP-adresser:
;
k6		IN	A	192.168.1.2

;
; Alias adresser:
;
hp		IN	CNAME	k6
pto		IN	CNAME	ns
